load stack GuesserSustantivo.bin

define GuesserSustantivo2

load stack SustantivoNormal.bin

define SustantivoNormal2;

load stack GuesserAdjetivo.bin

define GuesserAdjetivo2;

load stack AdjetivoNormal.bin

define AdjetivoNormal2;

load stack GuesserVerbo.bin

define GuesserVerbo2;

load stack VerboNormal.bin

define VerboNormal2;

define Guesser [GuesserSustantivo2 | GuesserAdjetivo2 | GuesserVerbo2];
define Normal2 [SustantivoNormal2 | AdjetivoNormal2 | VerboNormal2];

regex Normal2 .p. Guesser;

save stack Espanol.bin

quit;
