!!!espanol_sustantivo.lexc!!!

Multichar_Symbols +N +MASC +FEM +SG +PLR

LEXICON Root

Sust;

LEXICON Sust

soldadora Ninf;
enciclopedista Ninf;
irritante Ninf;
antidoping Ninf;
afgano Ninf;
africada Ninf;
roa Ninf;
hora Ninf;
despido Ninf;
yemenita Ninf;
aglutinante Ninf;
conjuro Ninf;
hacedor Ninf;
sueño Ninf;
desembarque Ninf;
indiferente Ninf;
polifásico Ninf;
testimoniero Ninf;
perforador Ninf;
beneficiario Ninf;
ver Ninf;
santiagués Ninf;
welter Ninf;
musulmán Ninf;
igual Ninf;
circulante Ninf;
gacho Ninf;
bajada Ninf;
adiestrador Ninf;
lubricante Ninf;
loísta Ninf;
ovetense Ninf;
reconstituyente Ninf;
desfibrador Ninf;
saudí Ninf;
capoteo Ninf;
renano Ninf;
réflex Ninf;
vasoconstrictor Ninf;
novel Ninf;
truhán Ninf;
horquillado Ninf;
doméstico Ninf;
incondicional Ninf;
extractador Ninf;
batracio Ninf;
variable Ninf;
émulo Ninf;
orza Ninf;
escusado Ninf;
larga Ninf;
torcedora Ninf;
adicionador Ninf;
precito Ninf;
acero Ninf;
triedro Ninf;
baleo Ninf;
virtuoso Ninf;
manifiesto Ninf;
nona Ninf;
sustantivo Ninf;
comunicante Ninf;
balneario Ninf;
chifla Ninf;
enrasado Ninf;
figura Ninf;
rebaño Ninf;
itálica Ninf;
marinada Ninf;
encarne Ninf;
trímero Ninf;
interventor Ninf;
tirita Ninf;
barrenador Ninf;
vecero Ninf;
retén Ninf;
enano Ninf;
entremetido Ninf;
amago Ninf;
entrelazo Ninf;
romancista Ninf;
autonomista Ninf;
barbipungente Ninf;
marrana Ninf;
marrano Ninf;
chorreo Ninf;
valido Ninf;
ventero Ninf;
arriada Ninf;
floreo Ninf;
activo Ninf;
maúllo Ninf;
almenara Ninf;
orejano Ninf;
chino Ninf;
manco Ninf;
público Ninf;
carraspeo Ninf;
hembra Ninf;
tertuliano Ninf;
huelveño Ninf;
capialzo Ninf;
británico Ninf;
galop Ninf;
trasladador Ninf;
congolés Ninf;
gallofo Ninf;
precámbrico Ninf;
epirota Ninf;
incremento Ninf;
sardicense Ninf;
excitante Ninf;
preservativo Ninf;
geoquímico Ninf;
ahorro Ninf;
esporófito Ninf;
vil Ninf;
vis Ninf;
sofoco Ninf;
jerosolimitano Ninf;
substitutivo Ninf;
ammonita Ninf;
corte Ninf;
desagrado Ninf;
gofrado Ninf;
rencoso Ninf;
indiscreto Ninf;
resultante Ninf;
curioso Ninf;
plomo Ninf;
conquistador Ninf;
morlaco Ninf;
humanista Ninf;
trabajo Ninf;
dentudo Ninf;
licnobio Ninf;
tributario Ninf;
retoño Ninf;
sustituto Ninf;
beneficio Ninf;
legislador Ninf;
onomástica Ninf;
desuello Ninf;
paloteado Ninf;
senario Ninf;
fotoquímica Ninf;
ojibwa Ninf;
frutero Ninf;
espera Ninf;
avilés Ninf;
portacohetes Ninf;
escarza Ninf;
manchú Ninf;
pañero Ninf;
practicante Ninf;
ere Ninf;
orilla Ninf;
modales Ninf;
electrodinámica Ninf;
azacán Ninf;
cordubense Ninf;
bioquímico Ninf;
aserrador Ninf;
tiña Ninf;
recortable Ninf;
disipador Ninf;
decasílabo Ninf;
inocentón Ninf;
espinosista Ninf;
calva Ninf;
limosnero Ninf;
gordo Ninf;
barbero Ninf;
regalista Ninf;
aplicador Ninf;
repelente Ninf;
ballenera Ninf;
revoltoso Ninf;
ajedrezado Ninf;
céltico Ninf;
escofina Ninf;
occipital Ninf;
carca Ninf;
norirlandés Ninf;
tarado Ninf;
nombre Ninf;
rubia Ninf;
merodeo Ninf;
asentada Ninf;
dárdano Ninf;
cominero Ninf;
abrasivo Ninf;
cocedero Ninf;
diva Ninf;
abuso Ninf;
trefiladora Ninf;
maxilar Ninf;
pulidor Ninf;
célibe Ninf;
mielgo Ninf;
sentir Ninf;
bracero Ninf;
bocha Ninf;
avéstico Ninf;
parafraseador Ninf;
tejido Ninf;
bina Ninf;
recuadro Ninf;
plano Ninf;
diferencial Ninf;
culpado Ninf;
jingoísta Ninf;
borde Ninf;
alquilo Ninf;
suevo Ninf;
amigdalina Ninf;
clasificador Ninf;
albuminoide Ninf;
maquillador Ninf;
melga Ninf;
estera Ninf;
vara Ninf;
sulfuro Ninf;
tostador Ninf;
trímetro Ninf;
merino Ninf;
ondeado Ninf;
drusa Ninf;
germinador Ninf;
malayo Ninf;
personal Ninf;
expósito Ninf;
maleador Ninf;
estreno Ninf;
estudiante Ninf;
empopada Ninf;
criminal Ninf;
trasfusor Ninf;
hispanohablante Ninf;
paloteo Ninf;
desacierto Ninf;
antiácido Ninf;
sofrenada Ninf;
asturiano Ninf;
arremango Ninf;
registro Ninf;
triploide Ninf;
huelgo Ninf;
relleno Ninf;
neolítico Ninf;
contencioso Ninf;
huelga Ninf;
renqueo Ninf;
peinador Ninf;
discutidor Ninf;
erasmista Ninf;
chimbo Ninf;
reato Ninf;
entendido Ninf;
tirante Ninf;
alícuota Ninf;
hornagueo Ninf;
aspaviento Ninf;
recta Ninf;
congelador Ninf;
escarola Ninf;
plegador Ninf;
triplicado Ninf;
meta Ninf;
civilista Ninf;
maniqueo Ninf;
descontento Ninf;
quiebro Ninf;
moqueo Ninf;
tenida Ninf;
abstergente Ninf;
telemecánica Ninf;
moscovita Ninf;
tranviario Ninf;
charanguero Ninf;
cavador Ninf;
pedidor Ninf;
catarroso Ninf;
humectante Ninf;
asedio Ninf;
aprecio Ninf;
barcelonista Ninf;
versificador Ninf;
carboneo Ninf;
asa Ninf;
base Ninf;
recocida Ninf;
abate Ninf;
caída Ninf;
obra Ninf;
dipsómano Ninf;
productor Ninf;
armónica Ninf;
papeleo Ninf;
predecesor Ninf;
espinoso Ninf;
auxiliaría Ninf;
ocupante Ninf;
antiaéreo Ninf;
disfrute Ninf;
tortera Ninf;
secante Ninf;
períptero Ninf;
tortero Ninf;
anticastrista Ninf;
peloponesiaco Ninf;
correligionario Ninf;
desvergüenza Ninf;
enfaldo Ninf;
tolteca Ninf;
embolado Ninf;
manteador Ninf;
ejercitante Ninf;
apodo Ninf;
resfrío Ninf;
mojo Ninf;
dardanio Ninf;
avalúo Ninf;
epirótico Ninf;
cuatrimotor Ninf;
cuadra Ninf;
impago Ninf;
trincha Ninf;
acuífero Ninf;
pelícano Ninf;
barbote Ninf;
aductor Ninf;
hepática Ninf;
regulador Ninf;
cientificista Ninf;
despalme Ninf;
hambriento Ninf;
paro Ninf;
socarra Ninf;
espejeo Ninf;
pespunte Ninf;
enjaretado Ninf;
ibérico Ninf;
alar Ninf;
deshecho Ninf;
pajarero Ninf;
avasallador Ninf;
bajo Ninf;
cacereño Ninf;
baja Ninf;
cirílico Ninf;
groenlandés Ninf;
crónica Ninf;
corintio Ninf;
desbarbadora Ninf;
blasonador Ninf;
patrullera Ninf;
cuádriceps Ninf;
diario Ninf;
bailador Ninf;
afrancesado Ninf;
urbano Ninf;
electromecánica Ninf;
mutuo Ninf;
intercesor Ninf;
aerodinámica Ninf;
flete Ninf;
mirón Ninf;
finolis Ninf;
posverbal Ninf;
climatizador Ninf;
porcionero Ninf;
subsidiaria Ninf;
bisexual Ninf;
recogedor Ninf;
comisionista Ninf;
vapuleador Ninf;
sinónimo Ninf;
eutiquiano Ninf;
asecho Ninf;
plantadora Ninf;
teja Ninf;
rizófago Ninf;
chafarrinada Ninf;
trance Ninf;
seleccionador Ninf;
caducifolio Ninf;
relapso Ninf;
sureño Ninf;
oponente Ninf;
desprestigio Ninf;
ambulatorio Ninf;
licencia Ninf;
cascada Ninf;
tuna Ninf;
germano Ninf;
celtibero Ninf;
escamonda Ninf;
revenido Ninf;
delantera Ninf;
meada Ninf;
sisa Ninf;
abortista Ninf;
undécuplo Ninf;
fallo Ninf;
invertido Ninf;
botarate Ninf;
pangermanista Ninf;
viso Ninf;
tartamudo Ninf;
desdoro Ninf;
desempate Ninf;
regulativo Ninf;
deshonra Ninf;
desesperanza Ninf;
morada Ninf;
brea Ninf;
transferidor Ninf;
andariego Ninf;
morfinómano Ninf;
náguatle Ninf;
reata Ninf;
hotelero Ninf;
mínimo Ninf;
refrito Ninf;
retiro Ninf;
mancarrón Ninf;
venero Ninf;
antropoideo Ninf;
escuadra Ninf;
zampeado Ninf;
destara Ninf;
filatero Ninf;
arrastre Ninf;
mirobrigense Ninf;
cairota Ninf;
compadreo Ninf;
desmocha Ninf;
puntillado Ninf;
embrujo Ninf;
desmoche Ninf;
pleistoceno Ninf;
chiquito Ninf;
recusante Ninf;
combinado Ninf;
unguiculado Ninf;
blinda Ninf;
fecha Ninf;
sucesor Ninf;
tallo Ninf;
internacional Ninf;
albigense Ninf;
magdaleniense Ninf;
carpetovetónico Ninf;
alelo Ninf;
taurómaco Ninf;
gaélico Ninf;
local Ninf;
alcorza Ninf;
herbívoro Ninf;
incomodador Ninf;
secular Ninf;
gobernador Ninf;
profanador Ninf;
virada Ninf;
desguace Ninf;
simpaticolítico Ninf;
israelita Ninf;
sarmático Ninf;
iraquí Ninf;
prisciliano Ninf;
befa Ninf;
h Ninf;
posesor Ninf;
contrachapado Ninf;
agramado Ninf;
profesional Ninf;
cri Ninf;
dístico Ninf;
raedor Ninf;
multiplex Ninf;
falseador Ninf;
fisión Ninf;
localizador Ninf;
canino Ninf;
querelloso Ninf;
redero Ninf;
reucliniano Ninf;
parlón Ninf;
conjuntiva Ninf;
anotador Ninf;
lastra Ninf;
químico Ninf;
fumador Ninf;
sudanés Ninf;
relativo Ninf;
resaca Ninf;
destinatario Ninf;
soldador Ninf;
purgador Ninf;
paseo Ninf;
capona Ninf;
llorón Ninf;
mexicano Ninf;
atropellador Ninf;
rutinario Ninf;
creador Ninf;
benedictino Ninf;
santanderino Ninf;
deslizadora Ninf;
ocular Ninf;
disculpante Ninf;
diestra Ninf;
trovista Ninf;
peruano Ninf;
embotellador Ninf;
sedante Ninf;
automática Ninf;
avispa Ninf;
desaseo Ninf;
petrarquista Ninf;
mixturera Ninf;
balística Ninf;
zaborda Ninf;
excavadora Ninf;
ursulina Ninf;
armenio Ninf;
disciplina Ninf;
mordedor Ninf;
balota Ninf;
mixturero Ninf;
antropófago Ninf;
cinta Ninf;
reestreno Ninf;
naviero Ninf;
salitrero Ninf;
pensionado Ninf;
cogedor Ninf;
retrorreflector Ninf;
derrame Ninf;
tapuya Ninf;
librecambista Ninf;
pronto Ninf;
cuerda Ninf;
bisojo Ninf;
inadaptado Ninf;
irresponsable Ninf;
llegada Ninf;
reformatorio Ninf;
ochavón Ninf;
apuesta Ninf;
lamarquista Ninf;
andas Ninf;
planetario Ninf;
ceñidor Ninf;
achura Ninf;
encerado Ninf;
catadióptrico Ninf;
paredaña Ninf;
destilatorio Ninf;
monocable Ninf;
mulato Ninf;
demandante Ninf;
contrarresto Ninf;
obsequiador Ninf;
narbonés Ninf;
incestuoso Ninf;
lidio Ninf;
cornúpeta Ninf;
romero Ninf;
destructor Ninf;
tarareo Ninf;
toxicómano Ninf;
yugoslavo Ninf;
malmaridada Ninf;
enchapado Ninf;
militar Ninf;
agregado Ninf;
barro Ninf;
españolada Ninf;
pasadero Ninf;
partido Ninf;
norteamericano Ninf;
conciliar Ninf;
individualista Ninf;
traspaleo Ninf;
noventón Ninf;
gallofa Ninf;
encandilador Ninf;
concesionario Ninf;
parrafeo Ninf;
copropietario Ninf;
oxidante Ninf;
pasaporte Ninf;
perezoso Ninf;
levítico Ninf;
prematuro Ninf;
mega Ninf;
convencional Ninf;
movedor Ninf;
zanguango Ninf;
patente Ninf;
ciego Ninf;
ebrioso Ninf;
toqueteo Ninf;
trueque Ninf;
mora Ninf;
saboreo Ninf;
atrabiliario Ninf;
greca Ninf;
modificador Ninf;
dinamarqués Ninf;
grandullón Ninf;
ferroviario Ninf;
esperanza Ninf;
escrutador Ninf;
gringo Ninf;
perito Ninf;
mariscada Ninf;
discurso Ninf;
recobro Ninf;
subjetivo Ninf;
bebestible Ninf;
cohecho Ninf;
bastarda Ninf;
descuido Ninf;
referente Ninf;
argumento Ninf;
economizador Ninf;
seductor Ninf;
abridero Ninf;
óctuple Ninf;
destructorio Ninf;
grana Ninf;
retracto Ninf;
panorámica Ninf;
frotador Ninf;
tornasol Ninf;
yeguato Ninf;
presa Ninf;
volantín Ninf;
platina Ninf;
excavador Ninf;
sadi Ninf;
cloqueo Ninf;
anfipróstilo Ninf;
marrón Ninf;
gabro Ninf;
criticador Ninf;
isómero Ninf;
endoso Ninf;
resiembra Ninf;
dobladillo Ninf;
gratificador Ninf;
respingo Ninf;
indeterminista Ninf;
desfasador Ninf;
blasfemo Ninf;
izquierda Ninf;
libanés Ninf;
psicotécnico Ninf;
calzado Ninf;
timonero Ninf;
cementado Ninf;
complejo Ninf;
persiano Ninf;
bautista Ninf;
bloque Ninf;
asiático Ninf;
afín Ninf;
carilla Ninf;
almena Ninf;
atenuador Ninf;
riza Ninf;
jara Ninf;
guarnecedor Ninf;
aborto Ninf;
calibre Ninf;
pasivo Ninf;
hall Ninf;
deshidratador Ninf;
abatí Ninf;
totonaco Ninf;
irreflexivo Ninf;
salario Ninf;
entero Ninf;
adjetivo Ninf;
amo Ninf;
archivador Ninf;
bastardo Ninf;
peludo Ninf;
limpiador Ninf;
faroleo Ninf;
latido Ninf;
kilométrico Ninf;
perfecto Ninf;
curtido Ninf;
indicativo Ninf;
pilote Ninf;
encandiladora Ninf;
castaña Ninf;
galopada Ninf;
emponzoñador Ninf;
jodo Ninf;
realengo Ninf;
desembrague Ninf;
lugareño Ninf;
nominativo Ninf;
nodriza Ninf;
recreo Ninf;
farfullador Ninf;
gestor Ninf;
gestante Ninf;
trefilado Ninf;
contienda Ninf;
socialista Ninf;
reivindicatoria Ninf;
sofí Ninf;
vergonzoso Ninf;
isógona Ninf;
solitario Ninf;
gestión Ninf;
parado Ninf;
cebada Ninf;
privilegiado Ninf;
almenar Ninf;
perforadora Ninf;
enjuague Ninf;
motivo Ninf;
menique Ninf;
anunciador Ninf;
gobernante Ninf;
canadiense Ninf;
autodidacta Ninf;
reformador Ninf;
miscelánea Ninf;
abridor Ninf;
deflector Ninf;
compactado Ninf;
ribeteado Ninf;
melanoderma Ninf;
salvado Ninf;
arrebol Ninf;
genovés Ninf;
rútilo Ninf;
charlador Ninf;
recocho Ninf;
desbarate Ninf;
villano Ninf;
roncador Ninf;
rota Ninf;
balotada Ninf;
polaco Ninf;
santo Ninf;
lidia Ninf;
colectivo Ninf;
nueva Ninf;
desencofrado Ninf;
esclavo Ninf;
oleada Ninf;
oreo Ninf;
testimonial Ninf;
lindero Ninf;
absentista Ninf;
garante Ninf;
antifranquista Ninf;
cavernario Ninf;
poseso Ninf;
uncial Ninf;
pelicano Ninf;
utilitarista Ninf;
jafético Ninf;
romanista Ninf;
rodea Ninf;
desmayo Ninf;
artista Ninf;
jabato Ninf;
formalista Ninf;
quichua Ninf;
tingitano Ninf;
remanente Ninf;
son Ninf;
tejar Ninf;
doctrina Ninf;
estaquilla Ninf;
empreñador Ninf;
chiste Ninf;
doctrino Ninf;
biónica Ninf;
recato Ninf;
loa Ninf;
bruto Ninf;
rascador Ninf;
auxilio Ninf;
preparatorio Ninf;
progre Ninf;
atado Ninf;
malicia Ninf;
pisto Ninf;
pacotillero Ninf;
catiro Ninf;
austral Ninf;
trompeteo Ninf;
vaquero Ninf;
bonachón Ninf;
execrador Ninf;
frecuentativo Ninf;
resoplo Ninf;
prelitoral Ninf;
requinto Ninf;
trufa Ninf;
burro Ninf;
cuboides Ninf;
ensayo Ninf;
grata Ninf;
encaro Ninf;
embargo Ninf;
metámero Ninf;
débil Ninf;
triángulo Ninf;
patinador Ninf;
congestión Ninf;
antiabolicionista Ninf;
cabriolé Ninf;
capción Ninf;
zaguero Ninf;
vesicante Ninf;
apremio Ninf;
fosfatado Ninf;
versalilla Ninf;
gorrista Ninf;
posicionador Ninf;
verdeo Ninf;
suprema Ninf;
hinchada Ninf;
araboberéber Ninf;
adulto Ninf;
antiacadémico Ninf;
perulero Ninf;
alboroto Ninf;
suavizador Ninf;
colla Ninf;
eosinófilo Ninf;
brusca Ninf;
promovedor Ninf;
erosión Ninf;
chasca Ninf;
menorquín Ninf;
empollón Ninf;
rectángulo Ninf;
cimarrón Ninf;
hondureño Ninf;
geofísica Ninf;
orzada Ninf;
beliceño Ninf;
úrsido Ninf;
sacudidor Ninf;
inglés Ninf;
esposas Ninf;
estereoisómero Ninf;
eliminatoria Ninf;
tarará Ninf;
cáfrido Ninf;
cambujo Ninf;
eslavo Ninf;
pauta Ninf;
etmoides Ninf;
remitente Ninf;
retruco Ninf;
remonta Ninf;

LEXICON Ninf

+N+MASC+SG:0   #;
+N+MASC+PL:^s  #;
+N+FEM+SG:*    #;
+N+FEM+PL:*^s  #;
