
Multichar_Symbols +V +PAPAS +POTI +IPRES +IPIMP +IPIND +IFUTU +SPRES +SPIMA +SFUTU +YO +TU +ELLA +NOS +VOS +UST

LEXICON Root

Verbo;

LEXICON Verbo

abajar VInf;
abalaustrar VInf;
abalear VInf;
abalizar VInf;
aballar VInf;
abar VInf;
abarbetar VInf;
abarracar VInf;
abatanar VInf;
abatatar VInf;
abatir VInf;
abañar VInf;
abemolar VInf;
ablandar VInf;
abocardar VInf;
abofetear VInf;
abolsar VInf;
abordar VInf;
aborrajar VInf;
aborregar VInf;
abortar VInf;
abotagar VInf;
abotonar VInf;
abrasar VInf;
abrevar VInf;
abribonar VInf;
abromar VInf;
abroquelar VInf;
abrumar VInf;
absolver VInf;
abstraer VInf;
aburguesar VInf;
abusar VInf;
acaballar VInf;
acabildar VInf;
acachetear VInf;
academizar VInf;
acalorar VInf;
acaparar VInf;
acarroñar VInf;
acaudalar VInf;
acañonear VInf;
accionar VInf;
acedar VInf;
acelerar VInf;
acendrar VInf;
acensuar VInf;
acerar VInf;
acerrojar VInf;
acetificar VInf;
acetrinar VInf;
acezar VInf;
achacar VInf;
achajuanar VInf;
achaparrar VInf;
acharolar VInf;
achocar VInf;
achuchar VInf;
achucuyar VInf;
achurar VInf;
aciberar VInf;
acogollar VInf;
acogombrar VInf;
acogotar VInf;
acoitar VInf;
acolchar VInf;
acolitar VInf;
acollar VInf;
acomedir VInf;
acomunar VInf;
aconchar VInf;
acongojar VInf;
acopiar VInf;
acorar VInf;
acorchar VInf;
acordelar VInf;
acordeonar VInf;
acornar VInf;
acosar VInf;
acosijar VInf;
acotar VInf;
acotejar VInf;
acoyundar VInf;
acreditar VInf;
acriminar VInf;
acriollar VInf;
actualizar VInf;
acuartelar VInf;
acuciar VInf;
acuñar VInf;
adelgazar VInf;
adinerar VInf;
adjetivar VInf;
adjudicar VInf;
adjuntar VInf;
adjurar VInf;
admirar VInf;
adoptar VInf;
adorar VInf;
adornar VInf;
adosar VInf;
adstringir VInf;
adular VInf;
adulzar VInf;
adverar VInf;
afear VInf;
afelpar VInf;
aficionar VInf;
afinar VInf;
afistular VInf;
afrancesar VInf;
afrenillar VInf;
afufar VInf;
agamitar VInf;
agarbar VInf;
agarrotar VInf;
agasajar VInf;
agenciar VInf;
agitar VInf;
aglomerar VInf;
agorgojar VInf;
agraciar VInf;
agradecer VInf;
agramar VInf;
agregar VInf;
agrupar VInf;
aguacharnar VInf;
aguachinar VInf;
agusanar VInf;
aherrojar VInf;
ahincar VInf;
ahormar VInf;
ahornagar VInf;
ahorrar VInf;
ahuevar VInf;
airear VInf;
ajar VInf;
ajuiciar VInf;
alagar VInf;
alancear VInf;
alborotar VInf;
alcorzar VInf;
alebrar VInf;
alechugar VInf;
alegorizar VInf;
alelar VInf;
alfabetizar VInf;
alijarar VInf;
alimonar VInf;
aljofarar VInf;
allanar VInf;
allegar VInf;
almenar VInf;
almidonar VInf;
almogavarear VInf;
almohazar VInf;
alojar VInf;
alomar VInf;
alotar VInf;
alquilar VInf;
altear VInf;
altivar VInf;
altivecer VInf;
alunar VInf;
alzaprimar VInf;
amagar VInf;
amalayar VInf;
amalgamar VInf;
amamantar VInf;
amancillar VInf;
amanojar VInf;
amansar VInf;
amar VInf;
amarar VInf;
amarrar VInf;
amartillar VInf;
amayorazgar VInf;
amblar VInf;
ambular VInf;
amedrentar VInf;
amillarar VInf;
amoblar VInf;
amochar VInf;
amodorrar VInf;
amonedar VInf;
amoratar VInf;
amordazar VInf;
amorrar VInf;
amortecer VInf;
amortiguar VInf;
amoscar VInf;
amostazar VInf;
amplificar VInf;
amueblar VInf;
amusgar VInf;
anadear VInf;
analizar VInf;
anatematizar VInf;
anclar VInf;
andar VInf;
aneblar VInf;
angostar VInf;
angustiar VInf;
anidar VInf;
anihilar VInf;
animalizar VInf;
anochecer VInf;
anotar VInf;
anquilosar VInf;
ansiar VInf;
anticipar VInf;
anticuar VInf;
antiguar VInf;
antruejar VInf;
anudar VInf;
anular VInf;
aovar VInf;
apabilar VInf;
apabullar VInf;
apalabrar VInf;
apalancar VInf;
apandillar VInf;
apantallar VInf;
apantanar VInf;
aparar VInf;
aparear VInf;
aparecer VInf;
apartar VInf;
apastar VInf;
apaular VInf;
apañuscar VInf;
apealar VInf;
apechugar VInf;
apenar VInf;
apergaminar VInf;
apernar VInf;
apestar VInf;
apilguar VInf;
apipar VInf;
apisonar VInf;
apiñar VInf;
aplanar VInf;
aplazar VInf;
apodar VInf;
apoltronar VInf;
apomazar VInf;
aportillar VInf;
apostar VInf;
apostemar VInf;
apotrerar VInf;
apoyar VInf;
apreciar VInf;
apremiar VInf;
apretujar VInf;
apriscar VInf;
apropincuar VInf;
aproximar VInf;
apunar VInf;
apuntillar VInf;
apuñalar VInf;
aquerenciar VInf;
aquilatar VInf;
arbolecer VInf;
arcabucear VInf;
arcaizar VInf;
arcillar VInf;
arder VInf;
arelar VInf;
arenar VInf;
arencar VInf;
argamasar VInf;
argentar VInf;
argumentar VInf;
argüir VInf;
aristocratizar VInf;
arpegiar VInf;
arponear VInf;
arquear VInf;
arramblar VInf;
arrasar VInf;
arrastrar VInf;
arrebolar VInf;
arregostar VInf;
arremangar VInf;
arrepentir VInf;
arriar VInf;
arriesgar VInf;
arriostrar VInf;
arrogar VInf;
arromar VInf;
arrostrar VInf;
arruinar VInf;
articular VInf;
asalmerar VInf;
asar VInf;
asechar VInf;
asediar VInf;
asentar VInf;
aseriar VInf;
asesinar VInf;
asesorar VInf;
aseverar VInf;
asolar VInf;
asolear VInf;
asonantar VInf;
asorochar VInf;
aspaventar VInf;
asperear VInf;
astillar VInf;
astreñir VInf;
asurar VInf;
asustar VInf;
atabalear VInf;
atacar VInf;
atafagar VInf;
atagallar VInf;
atalantar VInf;
atapar VInf;
atar VInf;
atarantar VInf;
atardecer VInf;
atarrajar VInf;
atasajar VInf;
atenazar VInf;
atenebrar VInf;
atener VInf;
aterrizar VInf;
aterrorizar VInf;
atesar VInf;
atibar VInf;
atiesar VInf;
atinar VInf;
atizonar VInf;
atoar VInf;
atochar VInf;
atollar VInf;
atolondrar VInf;
atondar VInf;
atormentar VInf;
atresnalar VInf;
atribular VInf;
atrochar VInf;
atronerar VInf;
atropellar VInf;
atufar VInf;
aturdir VInf;
aturullar VInf;
atusar VInf;
augurar VInf;
aumentar VInf;
aunar VInf;
auscultar VInf;
auspiciar VInf;
autografiar VInf;
automatizar VInf;
auxiliar VInf;
avalar VInf;
avaluar VInf;
avecinar VInf;
avecindar VInf;
avezar VInf;
avispar VInf;
avocar VInf;
ayear VInf;
azacanar VInf;
azarandar VInf;
azarear VInf;
azogar VInf;
azolvar VInf;
añorar VInf;
bajar VInf;
balbucear VInf;
balbucir VInf;
balcanizar VInf;
baldear VInf;
baldonar VInf;
baldonear VInf;
balear VInf;
balitear VInf;
balotar VInf;
bambalear VInf;
banderillear VInf;
banderizar VInf;
banquear VInf;
baquetear VInf;
barbear VInf;
barbotar VInf;
barrer VInf;
basar VInf;
bascular VInf;
basquear VInf;
bastear VInf;
bastonear VInf;
batiportar VInf;
batojar VInf;
batuquear VInf;
bazucar VInf;
beborrotear VInf;
befar VInf;
bellaquear VInf;
bendecir VInf;
beneficiar VInf;
berrear VInf;
bichar VInf;
bifurcar VInf;
binar VInf;
birlar VInf;
blandear VInf;
blandir VInf;
blanquecer VInf;
blasfemar VInf;
blasonar VInf;
blindar VInf;
blocar VInf;
bochar VInf;
bolsear VInf;
bombardear VInf;
bonificar VInf;
borbotear VInf;
borrar VInf;
bostezar VInf;
brandar VInf;
bravear VInf;
bravuconear VInf;
brear VInf;
bribiar VInf;
bribonear VInf;
brindar VInf;
brocear VInf;
brumar VInf;
bruzar VInf;
bufonear VInf;
bugir VInf;
cabalgar VInf;
caballear VInf;
cabellar VInf;
cabestrar VInf;
cabestrear VInf;
cabrahigar VInf;
cabriolar VInf;
cacarañar VInf;
cacear VInf;
caer VInf;
calecer VInf;
calefaccionar VInf;
calibrar VInf;
calificar VInf;
calimbar VInf;
callear VInf;
callejear VInf;
calzar VInf;
camelar VInf;
campanillear VInf;
campear VInf;
cancanear VInf;
cancerar VInf;
cansar VInf;
cantar VInf;
capcionar VInf;
capear VInf;
capialzar VInf;
capitular VInf;
capolar VInf;
capotear VInf;
captar VInf;
caramelizar VInf;
carbonear VInf;
carcajear VInf;
carear VInf;
caricaturizar VInf;
carnear VInf;
carnerear VInf;
carraspear VInf;
cartografiar VInf;
cascamajar VInf;
cascar VInf;
castañetear VInf;
catear VInf;
causear VInf;
cayapear VInf;
cebadar VInf;
cebar VInf;
cecear VInf;
celebrar VInf;
cementar VInf;
cenar VInf;
cencerrear VInf;
censar VInf;
centellear VInf;
centonar VInf;
centuplicar VInf;
cerchear VInf;
cerdear VInf;
cerner VInf;
chafallar VInf;
chafarrinar VInf;
chalanear VInf;
chamuscar VInf;
chancar VInf;
chancletear VInf;
charlar VInf;
charquear VInf;
chascar VInf;
chazar VInf;
cherchar VInf;
chichear VInf;
chicotear VInf;
chiflar VInf;
chinchar VInf;
chingar VInf;
chiquear VInf;
chirriar VInf;
chismorrear VInf;
chisporrotear VInf;
chistar VInf;
chivar VInf;
chocar VInf;
chorrear VInf;
chuchear VInf;
chulear VInf;
chunguear VInf;
chupetear VInf;
ciguatar VInf;
cimbrar VInf;
cinchar VInf;
cintar VInf;
cintilar VInf;
circular VInf;
circunvalar VInf;
circunvolar VInf;
clarificar VInf;
clasificar VInf;
clausurar VInf;
clisar VInf;
cloquear VInf;
cloroformizar VInf;
clorurar VInf;
cobaltar VInf;
cobijar VInf;
cocarar VInf;
cocear VInf;
codificar VInf;
coercer VInf;
coger VInf;
cohechar VInf;
cohesionar VInf;
coincidir VInf;
colar VInf;
colegir VInf;
colmar VInf;
colorar VInf;
colorir VInf;
coludir VInf;
columbrar VInf;
comadrear VInf;
comanditar VInf;
combinar VInf;
comentar VInf;
cometer VInf;
compactar VInf;
compadecer VInf;
compadrear VInf;
compaginar VInf;
compeler VInf;
compenetrar VInf;
componer VInf;
comprimir VInf;
computar VInf;
comulgar VInf;
concadenar VInf;
concelebrar VInf;
concernir VInf;
conciliar VInf;
concitar VInf;
conculcar VInf;
condecorar VInf;
condenar VInf;
condescender VInf;
condimentar VInf;
condoler VInf;
conectar VInf;
conferenciar VInf;
confitar VInf;
congestionar VInf;
congregar VInf;
conjurar VInf;
conminar VInf;
conmover VInf;
connotar VInf;
conseguir VInf;
consensuar VInf;
consignar VInf;
consistir VInf;
consolidar VInf;
conspirar VInf;
constatar VInf;
constipar VInf;
constitucionalizar VInf;
consuegrar VInf;
consumar VInf;
contagiar VInf;
contender VInf;
contestar VInf;
contextualizar VInf;
contextuar VInf;
contonear VInf;
contornar VInf;
contraatacar VInf;
contrabatir VInf;
contrachapar VInf;
contrafallar VInf;
contramarcar VInf;
contramarchar VInf;
contrapuntar VInf;
contrariar VInf;
contrarrestar VInf;
contravenir VInf;
contristar VInf;
controvertir VInf;
convenir VInf;
converger VInf;
convocar VInf;
convoyar VInf;
coordinar VInf;
copelar VInf;
copinar VInf;
cornear VInf;
correlacionar VInf;
coscar VInf;
costear VInf;
creosotar VInf;
crepitar VInf;
criminalizar VInf;
crispar VInf;
cristianizar VInf;
croar VInf;
crucificar VInf;
cuadrar VInf;
cuadriplicar VInf;
cualificar VInf;
cubilar VInf;
cubiletear VInf;
cuchichiar VInf;
culminar VInf;
culpar VInf;
cunar VInf;
cunear VInf;
cuquear VInf;
curiosear VInf;
curtir VInf;
custodiar VInf;
dactilografiar VInf;
dar VInf;
debatir VInf;
debitar VInf;
debutar VInf;
decaer VInf;
decentar VInf;
decepcionar VInf;
declarar VInf;
decrementar VInf;
decuplicar VInf;
defalcar VInf;
defender VInf;
deflegmar VInf;
deglutir VInf;
delatar VInf;
delegar VInf;
deletrear VInf;
demacrar VInf;
demodular VInf;
demoler VInf;
demorar VInf;
demostrar VInf;
deponer VInf;
depravar VInf;
depreciar VInf;
depurar VInf;
derramar VInf;
derrelinquir VInf;
derrubiar VInf;
desabonar VInf;
desabrochar VInf;
desacalorar VInf;
desaceitar VInf;
desacelerar VInf;
desacerar VInf;
desacertar VInf;
desacomodar VInf;
desacompañar VInf;
desacoplar VInf;
desacreditar VInf;
desadeudar VInf;
desaficionar VInf;
desafilar VInf;
desafinar VInf;
desaforrar VInf;
desagradar VInf;
desagraviar VInf;
desagregar VInf;
desajustar VInf;
desalabear VInf;
desalar VInf;
desalentar VInf;
desalinear VInf;
desaliñar VInf;
desamar VInf;
desamistar VInf;
desamoblar VInf;
desamortizar VInf;
desancorar VInf;
desanublar VInf;
desanudar VInf;
desaparecer VInf;
desaparejar VInf;
desapestar VInf;
desaplomar VInf;
desapolillar VInf;
desaporcar VInf;
desapretar VInf;
desapropiar VInf;
desapuntalar VInf;
desarbolar VInf;
desarropar VInf;
desarrugar VInf;
desasear VInf;
desasistir VInf;
desataviar VInf;
desatorar VInf;
desautorizar VInf;
desbaratar VInf;
desbecerrar VInf;
desbravar VInf;
descabellar VInf;
descabezar VInf;
descabritar VInf;
descaecer VInf;
descalabazar VInf;
descaminar VInf;
descantillar VInf;
descapirotar VInf;
descarnar VInf;
descarrilar VInf;
descascarar VInf;
descastar VInf;
descañonar VInf;
descentrar VInf;
descepar VInf;
descercar VInf;
descerrajar VInf;
descifrar VInf;
desclavar VInf;
descoger VInf;
descogotar VInf;
descolgar VInf;
descolonizar VInf;
descompadrar VInf;
descompaginar VInf;
descomponer VInf;
descongestionar VInf;
desconsolar VInf;
descrestar VInf;
descuidar VInf;
desdecir VInf;
desdentar VInf;
desdibujar VInf;
desdorar VInf;
desdramatizar VInf;
desecar VInf;
desembarcar VInf;
desembargar VInf;
desembocar VInf;
desembotar VInf;
desembozar VInf;
desembragar VInf;
desembrollar VInf;
desembuchar VInf;
desempalagar VInf;
desemparvar VInf;
desempatar VInf;
desempegar VInf;
desempernar VInf;
desempeñar VInf;
desempozar VInf;
desempuñar VInf;
desencallar VInf;
desencaminar VInf;
desencaprichar VInf;
desencarcelar VInf;
desencarnar VInf;
desencerrar VInf;
desencofrar VInf;
desencorvar VInf;
desendemoniar VInf;
desenfocar VInf;
desenganchar VInf;
desengomar VInf;
desenjaezar VInf;
desenladrillar VInf;
desenlosar VInf;
desenlutar VInf;
desenmarañar VInf;
desenojar VInf;
desenredar VInf;
desenrollar VInf;
desensoberbecer VInf;
desentablar VInf;
desentender VInf;
desentonar VInf;
desentrañar VInf;
desespaldar VInf;
desesperanzar VInf;
desesterar VInf;
desfallecer VInf;
desfavorecer VInf;
desfilachar VInf;
desformar VInf;
desgarrar VInf;
desgastar VInf;
desgobernar VInf;
desgolletar VInf;
desgonzar VInf;
desguazar VInf;
desguindar VInf;
deshabitar VInf;
deshabituar VInf;
deshacer VInf;
deshebillar VInf;
deshebrar VInf;
desherbar VInf;
deshipotecar VInf;
deshonrar VInf;
deshumanizar VInf;
desigualar VInf;
desincrustar VInf;
desinflamar VInf;
desjarretar VInf;
deslaminar VInf;
deslastrar VInf;
deslavazar VInf;
deslazar VInf;
deslegitimar VInf;
desliñar VInf;
deslustrar VInf;
desmanchar VInf;
desmaquillar VInf;
desmarañar VInf;
desmayar VInf;
desmedir VInf;
desmemoriar VInf;
desmeollar VInf;
desmochar VInf;
desnaturalizar VInf;
desoldar VInf;
desollar VInf;
desordenar VInf;
desosar VInf;
desovar VInf;
desoxidar VInf;
desoír VInf;
despachurrar VInf;
despaldar VInf;
despalmar VInf;
despapar VInf;
desparear VInf;
desparpajar VInf;
desparramar VInf;
despatillar VInf;
despavonar VInf;
despear VInf;
despedazar VInf;
despedir VInf;
despedregar VInf;
despeinar VInf;
despichar VInf;
despimpollar VInf;
despleguetear VInf;
despolarizar VInf;
despolvar VInf;
despostar VInf;
desprender VInf;
desprestigiar VInf;
despresurizar VInf;
desquerer VInf;
desquilatar VInf;
desramar VInf;
desrizar VInf;
destarar VInf;
desterronar VInf;
destetillar VInf;
destorcer VInf;
destrenzar VInf;
destriunfar VInf;
destrocar VInf;
destroncar VInf;
desudar VInf;
desvalorar VInf;
desvelar VInf;
desvenar VInf;
desvencijar VInf;
desvendar VInf;
desvergonzar VInf;
deszumar VInf;
detectar VInf;
deterger VInf;
deteriorar VInf;
detestar VInf;
devaluar VInf;
devanar VInf;
diaconar VInf;
dictaminar VInf;
difamar VInf;
digitalizar VInf;
dignificar VInf;
dilucidar VInf;
dimensionar VInf;
dirimir VInf;
discernir VInf;
disciplinar VInf;
discontinuar VInf;
disconvenir VInf;
discordar VInf;
disculpar VInf;
discursar VInf;
disfrutar VInf;
disimilar VInf;
disparatar VInf;
dispensar VInf;
dispersar VInf;
disponer VInf;
distribuir VInf;
disuadir VInf;
dividir VInf;
dobladillar VInf;
doctorear VInf;
doctrinar VInf;
dolar VInf;
dormir VInf;
drapear VInf;
dulcificar VInf;
edificar VInf;
editorializar VInf;
educar VInf;
ejecutar VInf;
ejercer VInf;
elegantizar VInf;
eliminar VInf;
elucubrar VInf;
emancipar VInf;
embabucar VInf;
embadurnar VInf;
emballenar VInf;
embalsar VInf;
embarazar VInf;
embargar VInf;
embaucar VInf;
emblanquecer VInf;
embolar VInf;
embolsar VInf;
emborrascar VInf;
emborronar VInf;
emboscar VInf;
embostar VInf;
embovedar VInf;
embragar VInf;
embrocar VInf;
embrollar VInf;
embroquetar VInf;
embrujar VInf;
embrutecer VInf;
embuchar VInf;
embullar VInf;
emburujar VInf;
emigrar VInf;
empacar VInf;
empalagar VInf;
empampar VInf;
empanzar VInf;
empapar VInf;
empastar VInf;
empavonar VInf;
empecinar VInf;
empedrar VInf;
empeorar VInf;
emperchar VInf;
emperejilar VInf;
empergaminar VInf;
emperrar VInf;
empezar VInf;
empicar VInf;
empinar VInf;
empizarrar VInf;
emplumecer VInf;
empollar VInf;
empopar VInf;
empotrar VInf;
empozar VInf;
emprender VInf;
empujar VInf;
empuñar VInf;
enaguar VInf;
enaguazar VInf;
enarbolar VInf;
encaballar VInf;
encabezar VInf;
encalabrinar VInf;
encallecer VInf;
encancerar VInf;
encanecer VInf;
encapachar VInf;
encapillar VInf;
encapirotar VInf;
encaprichar VInf;
encarar VInf;
encarnar VInf;
encarnecer VInf;
encarpetar VInf;
encarrilar VInf;
encarroñar VInf;
encasquetar VInf;
encasquillar VInf;
encastrar VInf;
encañar VInf;
encañonar VInf;
encepar VInf;
encerar VInf;
encerrar VInf;
encespedar VInf;
enchalecar VInf;
enchapar VInf;
enchironar VInf;
enchuecar VInf;
encizañar VInf;
encoger VInf;
encolar VInf;
encolerizar VInf;
encompadrar VInf;
encontrar VInf;
encorajar VInf;
encorar VInf;
encovar VInf;
encuadernar VInf;
encuestar VInf;
encunar VInf;
endechar VInf;
enderezar VInf;
endiñar VInf;
endomingar VInf;
endosar VInf;
endoselar VInf;
endulzar VInf;
endurecer VInf;
enemistar VInf;
enfaldar VInf;
enfatuar VInf;
enfervorizar VInf;
enfeudar VInf;
enflautar VInf;
enfriar VInf;
engarrafar VInf;
engarrotar VInf;
engastar VInf;
engazar VInf;
engerir VInf;
engolfar VInf;
engomar VInf;
engordar VInf;
engranar VInf;
engrescar VInf;
engreír VInf;
engrifar VInf;
engruesar VInf;
engrumecer VInf;
enguachinar VInf;
enguijarrar VInf;
enguizgar VInf;
enhebillar VInf;
enhenar VInf;
enhilar VInf;
enhuecar VInf;
enjabonar VInf;
enjalmar VInf;
enjaquimar VInf;
enjarciar VInf;
enjaretar VInf;
enjoyar VInf;
enjuagar VInf;
enjuiciar VInf;
enjutar VInf;
enlamar VInf;
enlegajar VInf;
enlegamar VInf;
enlosar VInf;
enlucir VInf;
enmadrar VInf;
enmarañar VInf;
enmarcar VInf;
enmaridar VInf;
enmascarar VInf;
enmendar VInf;
enraizar VInf;
enramar VInf;
enranciar VInf;
enrasar VInf;
enrielar VInf;
enriquecer VInf;
enrocar VInf;
enrodar VInf;
enrojecer VInf;
enrolar VInf;
enronquecer VInf;
enrostrar VInf;
enrubiar VInf;
ensacar VInf;
ensalzar VInf;
ensandecer VInf;
ensayar VInf;
enserar VInf;
enseriar VInf;
ensillar VInf;
ensoberbecer VInf;
ensombrecer VInf;
ensordecer VInf;
ensortijar VInf;
entechar VInf;
entender VInf;
entenebrecer VInf;
enterar VInf;
enterrar VInf;
entiesar VInf;
entiznar VInf;
entongar VInf;
entorchar VInf;
entrampar VInf;
entreabrir VInf;
entrecerrar VInf;
entrelazar VInf;
entrelucir VInf;
entremeter VInf;
entremezclar VInf;
entreoír VInf;
entrepelar VInf;
entresacar VInf;
entretener VInf;
entroncar VInf;
entullecer VInf;
envalentonar VInf;
envasar VInf;
enviscar VInf;
envolver VInf;
enzurizar VInf;
equivaler VInf;
erigir VInf;
erosionar VInf;
errar VInf;
escabullir VInf;
escafilar VInf;
escalar VInf;
escamondar VInf;
escanciar VInf;
escaramucear VInf;
escaramuzar VInf;
escarchar VInf;
escardar VInf;
escarificar VInf;
escarolar VInf;
escarranchar VInf;
escarzar VInf;
escindir VInf;
escocer VInf;
escofinar VInf;
escoliar VInf;
escopetear VInf;
escorificar VInf;
escorzar VInf;
escrutar VInf;
escuadrar VInf;
escuadronar VInf;
escudar VInf;
escudillar VInf;
escurrir VInf;
esgrimir VInf;
espabilar VInf;
espadar VInf;
espaldear VInf;
espantar VInf;
esparcir VInf;
españolar VInf;
especializar VInf;
especificar VInf;
espejear VInf;
esperanzar VInf;
esperar VInf;
esposar VInf;
espurrear VInf;
esputar VInf;
esquilmar VInf;
esquinar VInf;
establecer VInf;
estabular VInf;
estacionar VInf;
estafar VInf;
estambrar VInf;
estancar VInf;
estandardizar VInf;
estaquillar VInf;
esterar VInf;
esterificar VInf;
estilizar VInf;
estovar VInf;
estrangular VInf;
estratificar VInf;
estrenar VInf;
eternizar VInf;
evitar VInf;
exagerar VInf;
exaltar VInf;
examinar VInf;
exasperar VInf;
excarcelar VInf;
excitar VInf;
excoriar VInf;
exculpar VInf;
exfoliar VInf;
exheredar VInf;
exigir VInf;
exorcizar VInf;
expender VInf;
explicitar VInf;
explicotear VInf;
explorar VInf;
exportar VInf;
extender VInf;
exteriorizar VInf;
extralimitar VInf;
extraviar VInf;
extremar VInf;
extrudir VInf;
faenar VInf;
fallar VInf;
fallecer VInf;
falsear VInf;
falsificar VInf;
fanatizar VInf;
fanfarronear VInf;
farolear VInf;
fatigar VInf;
favorecer VInf;
felicitar VInf;
fertilizar VInf;
fervorizar VInf;
figurar VInf;
filosofar VInf;
finalizar VInf;
fintar VInf;
fintear VInf;
firmar VInf;
fiscalizar VInf;
fisionar VInf;
flaquear VInf;
fletar VInf;
flexionar VInf;
flordelisar VInf;
florear VInf;
fluctuar VInf;
foliar VInf;
fortificar VInf;
fosfatar VInf;
fracasar VInf;
fracturar VInf;
friccionar VInf;
frivolizar VInf;
frotar VInf;
frustrar VInf;
fulminar VInf;
fundamentar VInf;
fundar VInf;
galibar VInf;
galopar VInf;
galopear VInf;
garapiñar VInf;
garbillar VInf;
garfear VInf;
garrapiñar VInf;
garrar VInf;
gasear VInf;
generalizar VInf;
gestionar VInf;
gitanear VInf;
globalizar VInf;
glorificar VInf;
gluglutear VInf;
gofrar VInf;
golosinar VInf;
gorjear VInf;
gorronear VInf;
granar VInf;
gratar VInf;
gravitar VInf;
graznar VInf;
guarecer VInf;
guarnicionar VInf;
guarnir VInf;
guerrear VInf;
gulusmear VInf;
gusanear VInf;
habituar VInf;
hacer VInf;
halagar VInf;
hallar VInf;
hambrear VInf;
haraganear VInf;
harmonizar VInf;
haronear VInf;
hartar VInf;
hebraizar VInf;
hender VInf;
herbecer VInf;
hermanar VInf;
herrumbrar VInf;
hervir VInf;
hibridizar VInf;
hinchar VInf;
hipar VInf;
hipnotizar VInf;
hocicar VInf;
hojaldrar VInf;
holgar VInf;
holgazanear VInf;
hollar VInf;
hopear VInf;
horadar VInf;
hornaguear VInf;
hornear VInf;
horrorizar VInf;
hospedar VInf;
huir VInf;
humanar VInf;
humanizar VInf;
humectar VInf;
hurguetear VInf;
igualar VInf;
ilusionar VInf;
ilustrar VInf;
imantar VInf;
imbricar VInf;
imponer VInf;
imposibilitar VInf;
imprecar VInf;
imprimar VInf;
improvisar VInf;
impurificar VInf;
incensar VInf;
incluir VInf;
incrementar VInf;
incrustar VInf;
incumbir VInf;
incurrir VInf;
independizar VInf;
indigestar VInf;
indisponer VInf;
inervar VInf;
infamar VInf;
infartar VInf;
infectar VInf;
inflar VInf;
infringir VInf;
ingresar VInf;
inhabilitar VInf;
inhibir VInf;
inhumar VInf;
inmolar VInf;
inmovilizar VInf;
inmunizar VInf;
inquietar VInf;
inquirir VInf;
inscribir VInf;
inseminar VInf;
insinuar VInf;
insistir VInf;
inspirar VInf;
instar VInf;
instilar VInf;
instituir VInf;
instrumentalizar VInf;
intensar VInf;
intensificar VInf;
intercalar VInf;
interrogar VInf;
intervenir VInf;
intimar VInf;
invalidar VInf;
invertir VInf;
invocar VInf;
inyectar VInf;
ir VInf;
irritar VInf;
jamar VInf;
jaquear VInf;
jeringar VInf;
joder VInf;
jorrar VInf;
julepear VInf;
justificar VInf;
kilometrar VInf;
ladronear VInf;
lagotear VInf;
laminar VInf;
lamprear VInf;
lancinar VInf;
lapidificar VInf;
laquear VInf;
lardar VInf;
largar VInf;
lastrar VInf;
latinar VInf;
latinizar VInf;
latir VInf;
laurear VInf;
laxar VInf;
lañar VInf;
legalizar VInf;
levar VInf;
liar VInf;
liberalizar VInf;
licenciar VInf;
liderar VInf;
limar VInf;
liofilizar VInf;
lisiar VInf;
llegar VInf;
lloriquear VInf;
loar VInf;
lobreguecer VInf;
loquear VInf;
lubricar VInf;
lucubrar VInf;
macanear VInf;
machar VInf;
machetear VInf;
machihembrar VInf;
macollar VInf;
maderar VInf;
magancear VInf;
magnetizar VInf;
mahometizar VInf;
majadear VInf;
maldecir VInf;
malear VInf;
maliciar VInf;
malograr VInf;
maloquear VInf;
malquistar VInf;
maltratar VInf;
malvender VInf;
mampostear VInf;
mancar VInf;
mancipar VInf;
mandrilar VInf;
mangonear VInf;
manifestar VInf;
maniobrar VInf;
manosear VInf;
manquear VInf;
marinar VInf;
mariposear VInf;
mariscar VInf;
martillear VInf;
mascar VInf;
mascujar VInf;
matraquear VInf;
matricular VInf;
matutear VInf;
maullar VInf;
mear VInf;
mechar VInf;
mediar VInf;
medicar VInf;
melancolizar VInf;
melificar VInf;
memorizar VInf;
mentar VInf;
mercantilizar VInf;
mercar VInf;
merodear VInf;
metalizar VInf;
miañar VInf;
migar VInf;
militar VInf;
mimbrear VInf;
minar VInf;
minimalizar VInf;
minimizar VInf;
minorar VInf;
mirar VInf;
miserear VInf;
mitificar VInf;
mixturar VInf;
mocar VInf;
mocear VInf;
modernizar VInf;
modular VInf;
mofar VInf;
mohatrar VInf;
mohecer VInf;
mojar VInf;
mojonar VInf;
molificar VInf;
molliznar VInf;
molliznear VInf;
molturar VInf;
mondar VInf;
monear VInf;
monetizar VInf;
moquear VInf;
morar VInf;
mordiscar VInf;
mordisquear VInf;
mosconear VInf;
mostear VInf;
mostrar VInf;
motear VInf;
movilizar VInf;
mudar VInf;
murmullar VInf;
mustiar VInf;
nacer VInf;
narcotizar VInf;
narrar VInf;
naufragar VInf;
niquelar VInf;
nitratar VInf;
nombrar VInf;
noticiar VInf;
novelizar VInf;
nublar VInf;
numerar VInf;
obcecar VInf;
objetivar VInf;
obnubilar VInf;
obrar VInf;
obsequiar VInf;
observar VInf;
obtemperar VInf;
obviar VInf;
ocasionar VInf;
ocurrir VInf;
ofender VInf;
ofrecer VInf;
olear VInf;
olisquear VInf;
omitir VInf;
ondear VInf;
ondular VInf;
opalizar VInf;
operar VInf;
opinar VInf;
optar VInf;
ordeñar VInf;
orear VInf;
orillar VInf;
orlar VInf;
orzar VInf;
oscurecer VInf;
oxear VInf;
pacificar VInf;
padecer VInf;
paginar VInf;
palear VInf;
palidecer VInf;
paliquear VInf;
palotear VInf;
palpar VInf;
palpitar VInf;
papelear VInf;
papeletizar VInf;
papelonear VInf;
paquear VInf;
paralogizar VInf;
paramentar VInf;
parametrizar VInf;
parar VInf;
parlamentar VInf;
parrafear VInf;
parrandear VInf;
partir VInf;
pasamanar VInf;
pasaportar VInf;
pasear VInf;
pastar VInf;
pasterizar VInf;
pasteurizar VInf;
pastorear VInf;
patentar VInf;
patiquebrar VInf;
patronear VInf;
pautar VInf;
peder VInf;
pelambrar VInf;
peligrar VInf;
pendonear VInf;
penitenciar VInf;
pensionar VInf;
perjudicar VInf;
pernear VInf;
perpetuar VInf;
perseguir VInf;
perseverar VInf;
personalizar VInf;
personificar VInf;
pertrechar VInf;
perturbar VInf;
pespuntar VInf;
petrificar VInf;
piafar VInf;
piar VInf;
picotear VInf;
pilar VInf;
pillear VInf;
pilotar VInf;
pintiparar VInf;
piolar VInf;
piropear VInf;
pisar VInf;
pisonear VInf;
pispar VInf;
pistar VInf;
pitar VInf;
piular VInf;
planear VInf;
platinar VInf;
plomar VInf;
pluralizar VInf;
podrecer VInf;
polarizar VInf;
polemizar VInf;
pollear VInf;
pontear VInf;
posibilitar VInf;
postergar VInf;
postrar VInf;
postular VInf;
potrear VInf;
precaucionar VInf;
precautelar VInf;
precintar VInf;
preconcebir VInf;
predestinar VInf;
predeterminar VInf;
predisponer VInf;
preexistir VInf;
prefigurar VInf;
prejuzgar VInf;
prendar VInf;
prensar VInf;
prenunciar VInf;
preocupar VInf;
preponer VInf;
prescindir VInf;
presentar VInf;
presidir VInf;
presuponer VInf;
presurizar VInf;
preterir VInf;
prevalecer VInf;
prevaler VInf;
preñar VInf;
primar VInf;
privatizar VInf;
privilegiar VInf;
probar VInf;
procesar VInf;
proclamar VInf;
profesionalizar VInf;
profetizar VInf;
proliferar VInf;
promover VInf;
pronosticar VInf;
proponer VInf;
prorrogar VInf;
prorrumpir VInf;
proscribir VInf;
prosternar VInf;
prototipar VInf;
proveer VInf;
proyectar VInf;
publicar VInf;
pulir VInf;
pulular VInf;
puntuar VInf;
punzonar VInf;
purificar VInf;
quebrantar VInf;
quebrar VInf;
quedar VInf;
querochar VInf;
quintaesenciar VInf;
rabear VInf;
racionalizar VInf;
radicar VInf;
ralear VInf;
ramonear VInf;
rasear VInf;
rasgar VInf;
raspear VInf;
rastrojar VInf;
ratear VInf;
ratificar VInf;
realizar VInf;
reanimar VInf;
reanudar VInf;
reatar VInf;
rebautizar VInf;
rebañar VInf;
rebinar VInf;
reblandecer VInf;
rebosar VInf;
rebotar VInf;
rebramar VInf;
rebudiar VInf;
rebufar VInf;
reburujar VInf;
recabar VInf;
recalar VInf;
recalcar VInf;
recatar VInf;
recauchutar VInf;
recaudar VInf;
recelar VInf;
recentar VInf;
rechiflar VInf;
recidivar VInf;
reciprocar VInf;
reclinar VInf;
recobrar VInf;
recocer VInf;
recomenzar VInf;
recomer VInf;
reconcentrar VInf;
recondenar VInf;
reconvertir VInf;
recrear VInf;
recrecer VInf;
recrudecer VInf;
rectificar VInf;
recuadrar VInf;
recuñar VInf;
redecir VInf;
redefinir VInf;
redhibir VInf;
redistribuir VInf;
redoblar VInf;
reedificar VInf;
reemprender VInf;
reencuadernar VInf;
reenviar VInf;
reenvidar VInf;
reequilibrar VInf;
reescribir VInf;
reestablecer VInf;
reestrenar VInf;
refluir VInf;
refregar VInf;
refreír VInf;
refutar VInf;
regentar VInf;
regentear VInf;
regionalizar VInf;
registrar VInf;
regletear VInf;
regocijar VInf;
regruñir VInf;
rehenchir VInf;
rehilar VInf;
reimportar VInf;
reincidir VInf;
reinstaurar VInf;
reintegrar VInf;
relegar VInf;
rellenar VInf;
remarcar VInf;
rematar VInf;
remedar VInf;
remediar VInf;
remeter VInf;
remirar VInf;
remitir VInf;
remodelar VInf;
remolcar VInf;
remontar VInf;
remorder VInf;
remplazar VInf;
remullir VInf;
rendir VInf;
renegociar VInf;
renquear VInf;
reorientar VInf;
repanchigar VInf;
repastar VInf;
repechar VInf;
repellar VInf;
repodar VInf;
repodrir VInf;
repollar VInf;
reponer VInf;
reposar VInf;
repostar VInf;
reprochar VInf;
reproducir VInf;
reputar VInf;
requebrar VInf;
requerir VInf;
requintar VInf;
resacar VInf;
resallar VInf;
resbalar VInf;
resecar VInf;
resembrar VInf;
resfriar VInf;
residenciar VInf;
residir VInf;
resolver VInf;
resonar VInf;
resoplar VInf;
respingar VInf;
resplandecer VInf;
responder VInf;
responsear VInf;
restallar VInf;
restañar VInf;
restituir VInf;
resudar VInf;
retajar VInf;
retener VInf;
retirar VInf;
retiñir VInf;
retocar VInf;
retomar VInf;
retorcer VInf;
retozar VInf;
retoñar VInf;
retractar VInf;
retraer VInf;
retribuir VInf;
retroceder VInf;
retrogradar VInf;
retrucar VInf;
revalidar VInf;
revalorar VInf;
revaluar VInf;
revelar VInf;
revender VInf;
revenir VInf;
reventar VInf;
revestir VInf;
revigorizar VInf;
revolucionar VInf;
ribetear VInf;
ridiculizar VInf;
rielar VInf;
rilar VInf;
rivalizar VInf;
roborar VInf;
rodear VInf;
roer VInf;
rogar VInf;
romper VInf;
rotular VInf;
roturar VInf;
rubificar VInf;
rubricar VInf;
rugir VInf;
rumbear VInf;
rumorar VInf;
rumorear VInf;
rusificar VInf;
ruñar VInf;
sabanear VInf;
saborear VInf;
sacarificar VInf;
sacudir VInf;
saetear VInf;
sahornar VInf;
sajar VInf;
salariar VInf;
salmodiar VInf;
salpimentar VInf;
salvar VInf;
sancionar VInf;
saquear VInf;
sarmentar VInf;
satelizar VInf;
secuenciar VInf;
secularizar VInf;
secundar VInf;
seleccionar VInf;
senderear VInf;
sentir VInf;
separar VInf;
septuplicar VInf;
sepultar VInf;
ser VInf;
servir VInf;
significar VInf;
silabear VInf;
singularizar VInf;
sintetizar VInf;
sirgar VInf;
sisar VInf;
sistematizar VInf;
sobrar VInf;
sobrecoger VInf;
sobredimensionar VInf;
sobreedificar VInf;
sobreescribir VInf;
sobreexcitar VInf;
sobrepasar VInf;
sobresaturar VInf;
sobreseer VInf;
sobrevalorar VInf;
sobrevenir VInf;
sobrevivir VInf;
sobrexceder VInf;
sobrexcitar VInf;
socalzar VInf;
socarrar VInf;
sofaldar VInf;
sofisticar VInf;
sofocar VInf;
sofrenar VInf;
solear VInf;
solemnizar VInf;
soler VInf;
solevar VInf;
soliviar VInf;
soltar VInf;
solucionar VInf;
sombrear VInf;
sonar VInf;
sopapear VInf;
sorber VInf;
sotanear VInf;
soterrar VInf;
sovietizar VInf;
soñar VInf;
sublevar VInf;
subsanar VInf;
subscribir VInf;
subseguir VInf;
substanciar VInf;
subvencionar VInf;
subyugar VInf;
suicidar VInf;
sulfurar VInf;
superabundar VInf;
suputar VInf;
surgir VInf;
suspender VInf;
sustantivar VInf;
susurrar VInf;
taconear VInf;
tafiletear VInf;
taimar VInf;
tajar VInf;
tallar VInf;
tallecer VInf;
talonear VInf;
tambalear VInf;
tamizar VInf;
tapar VInf;
taponar VInf;
tarar VInf;
tararear VInf;
tañer VInf;
tediar VInf;
tejar VInf;
tejer VInf;
telefonear VInf;
temblar VInf;
temblequear VInf;
tembletear VInf;
tempestear VInf;
temporizar VInf;
tenacear VInf;
tender VInf;
tener VInf;
tergiversar VInf;
testar VInf;
teñir VInf;
tildar VInf;
timar VInf;
timbrar VInf;
tipificar VInf;
tiritar VInf;
titiritar VInf;
toar VInf;
tomar VInf;
tonificar VInf;
topetar VInf;
toquetear VInf;
tornasolar VInf;
trabajar VInf;
traducir VInf;
tranquilizar VInf;
transcender VInf;
transfigurar VInf;
transigir VInf;
transistorizar VInf;
transitar VInf;
transliterar VInf;
transmitir VInf;
transpirar VInf;
transponer VInf;
transportar VInf;
transterminar VInf;
transubstanciar VInf;
tranzar VInf;
traquetear VInf;
trascribir VInf;
trasferir VInf;
trasformar VInf;
trasgredir VInf;
traslumbrar VInf;
trasmontar VInf;
traspalear VInf;
trasplantar VInf;
trasponer VInf;
trasquilar VInf;
trastear VInf;
trastocar VInf;
trastrabillar VInf;
trasvenar VInf;
trasverter VInf;
trasvinar VInf;
trefilar VInf;
trencillar VInf;
trenzar VInf;
trepidar VInf;
tresdoblar VInf;
triar VInf;
trifurcar VInf;
trinar VInf;
trinchar VInf;
triplicar VInf;
triturar VInf;
trocar VInf;
trocear VInf;
trompetear VInf;
tronzar VInf;
trucidar VInf;
trufar VInf;
truhanear VInf;
tuberculizar VInf;
tunantear VInf;
turrar VInf;
ulular VInf;
uniformar VInf;
unisonar VInf;
usurpar VInf;
vacar VInf;
validar VInf;
valsar VInf;
varar VInf;
varear VInf;
variar VInf;
vehiculizar VInf;
vejar VInf;
velar VInf;
venerar VInf;
vengar VInf;
ventear VInf;
ver VInf;
veranear VInf;
verdear VInf;
verdecer VInf;
verificar VInf;
verraquear VInf;
vertebrar VInf;
vestir VInf;
vichar VInf;
viciar VInf;
vigorizar VInf;
viltrotear VInf;
vincular VInf;
vindicar VInf;
virar VInf;
visar VInf;
visionar VInf;
visitar VInf;
vitrificar VInf;
vivir VInf;
volar VInf;
voltear VInf;
yacer VInf;
yuxtaponer VInf;
zabordar VInf;
zahondar VInf;
zamarrear VInf;
zambullir VInf;
zampar VInf;
zampear VInf;
zangotear VInf;
zanjar VInf;
zapar VInf;
zapear VInf;
zarandear VInf;
zarpear VInf;
zurcir VInf;

LEXICON VInf

+V+IPRES+YO:^1 #;
+V+IPRES+TU:^2 #;
+V+IPRES+ELLA:^3 #;
+V+IPRES+NOS:^4 #;
+V+IPRES+VOS:^5 #;
+V+IPRES+UST:^6 #;

+V+IPIMP+YO:*1 #;
+V+IPIMP+TU:*2 #;
+V+IPIMP+ELLA:*3 #;
+V+IPIMP+NOS:*4 #;
+V+IPIMP+VOS:*5 #;
+V+IPIMP+UST:*6 #;

+V+IPIND+YO:$1 #;
+V+IPIND+TU:$2 #;
+V+IPIND+ELLA:$3 #;
+V+IPIND+NOS:$4 #;
+V+IPIND+VOS:$5 #;
+V+IPIND+UST:$6 #;

+V+IFUTU+YO:@1 #;
+V+IFUTU+TU:@2 #;
+V+IFUTU+ELLA:@3 #;
+V+IFUTU+NOS:@4 #;
+V+IFUTU+VOS:@5 #;
+V+IFUTU+UST:@6 #;

+V+SPRES+YO:&1 #;
+V+SPRES+TU:&2 #;
+V+SPRES+ELLA:&3 #;
+V+SPRES+NOS:&4 #;
+V+SPRES+VOS:&5 #;
+V+SPRES+UST:&6 #;

+V+SPIMA+YO:(1 #;
+V+SPIMA+TU:(2 #;
+V+SPIMA+ELLA:(3 #;
+V+SPIMA+NOS:(4 #;
+V+SPIMA+VOS:(5 #;
+V+SPIMA+UST:(6 #;

+V+SPIMA+YO:((1 #;
+V+SPIMA+TU:((2 #;
+V+SPIMA+ELLA:((3 #;
+V+SPIMA+NOS:((4 #;
+V+SPIMA+VOS:((5 #;
+V+SPIMA+UST:((6 

+V+POTI+YO:$$1  #;
+V+POTI+TU:$$2 #;
+V+POTI+ELLA:$$3 #;
+V+POTI+NOS:$$4 #;
+V+POTI+VOS:$$5 #;
+V+POTI+UST:$$6 #;

+V+PAPAS:&& #;
