
#--------------------------IPIMP-------------------------

define ExceptionIRforIPIMP [
	[{ir} "+V" "+IPIMP" "+YO" .x. {iba}] |
	[{ir} "+V" "+IPIMP" "+TU" .x. {ibas}] |
	[{ir} "+V" "+IPIMP" "+ELLA" .x. {iba}] |
	[{ir} "+V" "+IPIMP" "+NOS" .x. {íbamos}] |
	[{ir} "+V" "+IPIMP" "+VOS" .x. {ibais}] |
	[{ir} "+V" "+IPIMP" "+UST" .x. {iban}]
] ;

define ExceptionSERforIPIMP [
	[{ser} "+V" "+IPIMP" "+YO" .x. {era}] |
	[{ser} "+V" "+IPIMP" "+TU" .x. {eras}] |
	[{ser} "+V" "+IPIMP" "+ELLA" .x. {éramos}] |
	[{ser} "+V" "+IPIMP" "+NOS" .x. {íbamos}] |
	[{ser} "+V" "+IPIMP" "+VOS" .x. {erais}] |
	[{ser} "+V" "+IPIMP" "+UST" .x. {eran}]
] ;

define ExceptionVERforIPIMP [
	[{ver} "+V" "+IPIMP" "+YO" .x. {veía}] |
	[{ver} "+V" "+IPIMP" "+TU" .x. {veías}] |
	[{ver} "+V" "+IPIMP" "+ELLA" .x. {veía}] |
	[{ver} "+V" "+IPIMP" "+NOS" .x. {veíamos}] |
	[{ver} "+V" "+IPIMP" "+VOS" .x. {veíais}] |
	[{ver} "+V" "+IPIMP" "+UST" .x. {veían}]
] ;

define ExceptionsIPIMP [ 
	ExceptionIRforIPIMP 	| 
	ExceptionSERforIPIMP 	| 
	ExceptionVERforIPIMP 	] ;

#----------------------IPIND-----------------------------

define ExceptionANDARforIPIND [
	[{andar} "+V" "+IPIND" "+YO" .x. {anduve}] |
	[{andar} "+V" "+IPIND" "+TU" .x. {anduviste}] |
	[{andar} "+V" "+IPIND" "+ELLA" .x. {anduvo}] |
	[{andar} "+V" "+IPIND" "+NOS" .x. {anduvimos}] |
	[{andar} "+V" "+IPIND" "+VOS" .x. {anduvisteis}] |
	[{andar} "+V" "+IPIND" "+UST" .x. {anduvieron}]
] ;


define ExceptionCAERforIPIND [
	[{caer} "+V" "+IPIND" "+YO" .x. {caí}] |
	[{caer} "+V" "+IPIND" "+TU" .x. {caiste}] |
	[{caer} "+V" "+IPIND" "+ELLA" .x. {cayó}] |
	[{caer} "+V" "+IPIND" "+NOS" .x. {caímos}] |
	[{caer} "+V" "+IPIND" "+VOS" .x. {caísteis}] |
	[{caer} "+V" "+IPIND" "+UST" .x. {cayeron}]
] ;

define ExceptionDARforIPIND [
	[{dar} "+V" "+IPIND" "+YO" .x. {di}] |
	[{dar} "+V" "+IPIND" "+TU" .x. {diste}] |
	[{dar} "+V" "+IPIND" "+ELLA" .x. {dio}] |
	[{dar} "+V" "+IPIND" "+NOS" .x. {dimos}] |
	[{dar} "+V" "+IPIND" "+VOS" .x. {disteis}] |
	[{dar} "+V" "+IPIND" "+UST" .x. {dieron}]
] ;

	
define ExceptionDECIRforIPIND [
	[{decir} "+V" "+IPIND" "+YO" .x. {dije}] |
	[{decir} "+V" "+IPIND" "+TU" .x. {dijiste}] |
	[{decir} "+V" "+IPIND" "+ELLA" .x. {dijo}] |
	[{decir} "+V" "+IPIND" "+NOS" .x. {dijimos}] |
	[{decir} "+V" "+IPIND" "+VOS" .x. {dijisteis}] |
	[{decir} "+V" "+IPIND" "+UST" .x. {dijeron}]
] ;

define ExceptionESTARforIPIND [
	[{estar} "+V" "+IPIND" "+YO" .x. {estuve}] |
	[{estar} "+V" "+IPIND" "+TU" .x. {estuviste}] |
	[{estar} "+V" "+IPIND" "+ELLA" .x. {estuvo}] |
	[{estar} "+V" "+IPIND" "+NOS" .x. {estuvimos}] |
	[{estar} "+V" "+IPIND" "+VOS" .x. {estuvisteis}] |
	[{estar} "+V" "+IPIND" "+UST" .x. {estuvieron}]
] ;

define ExceptionHABERforIPIND [
	[{haber} "+V" "+IPIND" "+YO" .x. {hube}] |
	[{haber} "+V" "+IPIND" "+TU" .x. {hubiste}] |
	[{haber} "+V" "+IPIND" "+ELLA" .x. {hubo}] |
	[{haber} "+V" "+IPIND" "+NOS" .x. {hubimos}] |
	[{haber} "+V" "+IPIND" "+VOS" .x. {hubisteis}] |
	[{haber} "+V" "+IPIND" "+UST" .x. {hubieron}]
] ;

define ExceptionHACERforIPIND [
	[{hacer} "+V" "+IPIND" "+YO" .x. {hice}] |
	[{hacer} "+V" "+IPIND" "+TU" .x. {hiciste}] |
	[{hacer} "+V" "+IPIND" "+ELLA" .x. {hizo}] |
	[{hacer} "+V" "+IPIND" "+NOS" .x. {hicimos}] |
	[{hacer} "+V" "+IPIND" "+VOS" .x. {hicisteis}] |
	[{hacer} "+V" "+IPIND" "+UST" .x. {hicieron}]
] ;

define ExceptionIRforIPIND [
	[{ir} "+V" "+IPIND" "+YO" .x. {fui}] |
	[{ir} "+V" "+IPIND" "+TU" .x. {fuiste}] |
	[{ir} "+V" "+IPIND" "+ELLA" .x. {fue}] |
	[{ir} "+V" "+IPIND" "+NOS" .x. {fuimos}] |
	[{ir} "+V" "+IPIND" "+VOS" .x. {fuisteis}] |
	[{ir} "+V" "+IPIND" "+UST" .x. {fueron}]
] ;

define ExceptionOÍRforIPIND [
	[{oír} "+V" "+IPIND" "+YO" .x. {oí}] |
	[{oír} "+V" "+IPIND" "+TU" .x. {oíste}] |
	[{oír} "+V" "+IPIND" "+ELLA" .x. {oyó}] |
	[{oír} "+V" "+IPIND" "+NOS" .x. {oímos}] |
	[{oír} "+V" "+IPIND" "+VOS" .x. {oísteis}] |
	[{oír} "+V" "+IPIND" "+UST" .x. {oyeron}]
] ;


define ExceptionPODERforIPIND [
	[{poder} "+V" "+IPIND" "+YO" .x. {pude}] |
	[{poder} "+V" "+IPIND" "+TU" .x. {pudiste}] |
	[{poder} "+V" "+IPIND" "+ELLA" .x. {pudo}] |
	[{poder} "+V" "+IPIND" "+NOS" .x. {pudimos}] |
	[{poder} "+V" "+IPIND" "+VOS" .x. {pudisteis}] |
	[{poder} "+V" "+IPIND" "+UST" .x. {pudieron}]
] ;

define ExceptionPONERforIPIND [
	[{poner} "+V" "+IPIND" "+YO" .x. {puse}] |
	[{poner} "+V" "+IPIND" "+TU" .x. {pusiste}] |
	[{poner} "+V" "+IPIND" "+ELLA" .x. {puso}] |
	[{poner} "+V" "+IPIND" "+NOS" .x. {pusimos}] |
	[{poner} "+V" "+IPIND" "+VOS" .x. {pusisteis}] |
	[{poner} "+V" "+IPIND" "+UST" .x. {pusieron}]
] ;

define ExceptionQUERERforIPIND [
	[{querer} "+V" "+IPIND" "+YO" .x. {quise}] |
	[{querer} "+V" "+IPIND" "+TU" .x. {quisiste}] |
	[{querer} "+V" "+IPIND" "+ELLA" .x. {quiso}] |
	[{querer} "+V" "+IPIND" "+NOS" .x. {quisimos}] |
	[{querer} "+V" "+IPIND" "+VOS" .x. {quisisteis}] |
	[{querer} "+V" "+IPIND" "+UST" .x. {quisieron}]
] ;

define ExceptionSABERforIPIND [
	[{saber} "+V" "+IPIND" "+YO" .x. {supe}] |
	[{saber} "+V" "+IPIND" "+TU" .x. {supiste}] |
	[{saber} "+V" "+IPIND" "+ELLA" .x. {supo}] |
	[{saber} "+V" "+IPIND" "+NOS" .x. {supimos}] |
	[{saber} "+V" "+IPIND" "+VOS" .x. {supisteis}] |
	[{saber} "+V" "+IPIND" "+UST" .x. {supieron}]
] ;


define ExceptionSERforIPIND [
	[{ser} "+V" "+IPIND" "+YO" .x. {fui}] |
	[{ser} "+V" "+IPIND" "+TU" .x. {fuiste}] |
	[{ser} "+V" "+IPIND" "+ELLA" .x. {fue}] |
	[{ser} "+V" "+IPIND" "+NOS" .x. {fuimos}] |
	[{ser} "+V" "+IPIND" "+VOS" .x. {fuisteis}] |
	[{ser} "+V" "+IPIND" "+UST" .x. {fueron}]
] ;

define ExceptionTENERforIPIND [
	[{tener} "+V" "+IPIND" "+YO" .x. {tuve}] |
	[{tener} "+V" "+IPIND" "+TU" .x. {tuviste}] |
	[{tener} "+V" "+IPIND" "+ELLA" .x. {tuvo}] |
	[{tener} "+V" "+IPIND" "+NOS" .x. {tuvimos}] |
	[{tener} "+V" "+IPIND" "+VOS" .x. {tuvisteis}] |
	[{tener} "+V" "+IPIND" "+UST" .x. {tuvieron}]
] ;


define ExceptionTRAERforIPIND [
	[{traer} "+V" "+IPIND" "+YO" .x. {traje}] |
	[{traer} "+V" "+IPIND" "+TU" .x. {trajiste}] |
	[{traer} "+V" "+IPIND" "+ELLA" .x. {trajo}] |
	[{traer} "+V" "+IPIND" "+NOS" .x. {trajimos}] |
	[{traer} "+V" "+IPIND" "+VOS" .x. {trajisteis}] |
	[{traer} "+V" "+IPIND" "+UST" .x. {trajeron}]
] ;

define ExceptionVENIRforIPIND [
	[{venir} "+V" "+IPIND" "+YO" .x. {vine}] |
	[{venir} "+V" "+IPIND" "+TU" .x. {viniste}] |
	[{venir} "+V" "+IPIND" "+ELLA" .x. {vino}] |
	[{venir} "+V" "+IPIND" "+NOS" .x. {vinimos}] |
	[{venir} "+V" "+IPIND" "+VOS" .x. {vinisteis}] |
	[{venir} "+V" "+IPIND" "+UST" .x. {vinieron}]
] ;

define ExceptionVERforIPIND [
	[{ver} "+V" "+IPIND" "+YO" .x. {vi}] |
	[{ver} "+V" "+IPIND" "+TU" .x. {viste}] |
	[{ver} "+V" "+IPIND" "+ELLA" .x. {vio}] |
	[{ver} "+V" "+IPIND" "+NOS" .x. {vimos}] |
	[{ver} "+V" "+IPIND" "+VOS" .x. {visteis}] |
	[{ver} "+V" "+IPIND" "+UST" .x. {vieron}]
] ;

define ExcepitionsIPIND [
	ExceptionANDARforIPIND	|
	ExceptionCAERforIPIND 	|
	ExceptionDARforIPIND 	|
	ExceptionDECIRforIPIND 	|
	ExceptionESTARforIPIND 	|
	ExceptionHABERforIPIND 	|
	ExceptionHACERforIPIND 	|
	ExceptionIRforIPIND 	|
	ExceptionOÍRforIPIND 	|
	ExceptionPODERforIPIND 	|
	ExceptionPONERforIPIND 	|
	ExceptionQUERERforIPIND |
	ExceptionSABERforIPIND 	|
	ExceptionSERforIPIND 	|
	ExceptionTENERforIPIND 	|
	ExceptionTRAERforIPIND 	|
	ExceptionVENIRforIPIND 	|
	ExceptionVERforIPIND ];


#---------------------IFUTU----------------------------------

define ExceptionDECIRforIFUTU [
	[{decir} "+V" "+IFUTU" "+YO" .x. {diré}] |
	[{decir} "+V" "+IFUTU" "+TU" .x. {dirás}] |
	[{decir} "+V" "+IFUTU" "+ELLA" .x. {dirá}] |
	[{decir} "+V" "+IFUTU" "+NOS" .x. {diremos}] |
	[{decir} "+V" "+IFUTU" "+VOS" .x. {diréis}] |
	[{decir} "+V" "+IFUTU" "+UST" .x. {dirán}]
] ;

define ExceptionHABERforIFUTU [
	[{haber} "+V" "+IFUTU" "+YO" .x. {habré}] |
	[{haber} "+V" "+IFUTU" "+TU" .x. {habrás}] |
	[{haber} "+V" "+IFUTU" "+ELLA" .x. {habrá}] |
	[{haber} "+V" "+IFUTU" "+NOS" .x. {habremos}] |
	[{haber} "+V" "+IFUTU" "+VOS" .x. {habréis}] |
	[{haber} "+V" "+IFUTU" "+UST" .x. {habrán}]
] ;


define ExceptionHACERforIFUTU [
	[{hacer} "+V" "+IFUTU" "+YO" .x. {haré}] |
	[{hacer} "+V" "+IFUTU" "+TU" .x. {harás}] |
	[{hacer} "+V" "+IFUTU" "+ELLA" .x. {haré}] |
	[{hacer} "+V" "+IFUTU" "+NOS" .x. {haremos}] |
	[{hacer} "+V" "+IFUTU" "+VOS" .x. {haréis}] |
	[{hacer} "+V" "+IFUTU" "+UST" .x. {harán}]
] ;

define ExceptionPODERforIFUTU [
	[{poder} "+V" "+IFUTU" "+YO" .x. {podré}] |
	[{poder} "+V" "+IFUTU" "+TU" .x. {podrás}] |
	[{poder} "+V" "+IFUTU" "+ELLA" .x. {podrá}] |
	[{poder} "+V" "+IFUTU" "+NOS" .x. {podremos}] |
	[{poder} "+V" "+IFUTU" "+VOS" .x. {podréis}] |
	[{poder} "+V" "+IFUTU" "+UST" .x. {podrán}]
] ;

define ExceptionPONERforIFUTU [
	[{poner} "+V" "+IFUTU" "+YO" .x. {pondré}] |
	[{poner} "+V" "+IFUTU" "+TU" .x. {pondrás}] |
	[{poner} "+V" "+IFUTU" "+ELLA" .x. {pondrá}] |
	[{poner} "+V" "+IFUTU" "+NOS" .x. {pondremos}] |
	[{poner} "+V" "+IFUTU" "+VOS" .x. {pondréis}] |
	[{poner} "+V" "+IFUTU" "+UST" .x. {pondrán}]
] ;


define ExceptionQUERERforIFUTU [
	[{querer} "+V" "+IFUTU" "+YO" .x. {querré}] |
	[{querer} "+V" "+IFUTU" "+TU" .x. {querrás}] |
	[{querer} "+V" "+IFUTU" "+ELLA" .x. {querrá}] |
	[{querer} "+V" "+IFUTU" "+NOS" .x. {querremos}] |
	[{querer} "+V" "+IFUTU" "+VOS" .x. {querréis}] |
	[{querer} "+V" "+IFUTU" "+UST" .x. {querrán}]
] ;


define ExceptionSABERforIFUTU [
	[{saber} "+V" "+IFUTU" "+YO" .x. {sabré}] |
	[{saber} "+V" "+IFUTU" "+TU" .x. {sabrás}] |
	[{saber} "+V" "+IFUTU" "+ELLA" .x. {sabrá}] |
	[{saber} "+V" "+IFUTU" "+NOS" .x. {sabremos}] |
	[{saber} "+V" "+IFUTU" "+VOS" .x. {sabréis}] |
	[{saber} "+V" "+IFUTU" "+UST" .x. {sabrán}]
] ;

define ExceptionSALIRforIFUTU [
	[{salir} "+V" "+IFUTU" "+YO" .x. {saldré}] |
	[{salir} "+V" "+IFUTU" "+TU" .x. {saldrás}] |
	[{salir} "+V" "+IFUTU" "+ELLA" .x. {saldrá}] |
	[{salir} "+V" "+IFUTU" "+NOS" .x. {saldremos}] |
	[{salir} "+V" "+IFUTU" "+VOS" .x. {saldréis}] |
	[{salir} "+V" "+IFUTU" "+UST" .x. {saldrán}]
] ;

define ExceptionTENERforIFUTU [
	[{tener} "+V" "+IFUTU" "+YO" .x. {tendré}] |
	[{tener} "+V" "+IFUTU" "+TU" .x. {tendrás}] |
	[{tener} "+V" "+IFUTU" "+ELLA" .x. {tendrá}] |
	[{tener} "+V" "+IFUTU" "+NOS" .x. {tendremos}] |
	[{tener} "+V" "+IFUTU" "+VOS" .x. {tendréis}] |
	[{tener} "+V" "+IFUTU" "+UST" .x. {tendrán}]
] ;

define ExceptionVENIRforIFUTU [
	[{venir} "+V" "+IFUTU" "+YO" .x. {vendré}] |
	[{venir} "+V" "+IFUTU" "+TU" .x. {vendrás}] |
	[{venir} "+V" "+IFUTU" "+ELLA" .x. {vendrá}] |
	[{venir} "+V" "+IFUTU" "+NOS" .x. {vendremos}] |
	[{venir} "+V" "+IFUTU" "+VOS" .x. {vendréis}] |
	[{venir} "+V" "+IFUTU" "+UST" .x. {vendrán}]
] ;

define ExcepitonsIFUTU [
	ExceptionDECIRforIFUTU  |
	ExceptionHABERforIFUTU  |
	ExceptionHACERforIFUTU  |
	ExceptionPODERforIFUTU  |
	ExceptionPONERforIFUTU  |
	ExceptionQUERERforIFUTU |
	ExceptionSABERforIFUTU  |
	ExceptionSALIRforIFUTU  |
	ExceptionTENERforIFUTU  |
	ExceptionVENIRforIFUTU 
] ;

#---------------------IPRES----------------------------------

define ExceptionCAERforIPRES [
	[{caer} "+V" "+IPRES" "+YO" .x. {caigo}] |
	[{caer} "+V" "+IPRES" "+TU" .x. {caes}] |
	[{caer} "+V" "+IPRES" "+ELLA" .x. {cae}] |
	[{caer} "+V" "+IPRES" "+NOS" .x. {caemos}] |
	[{caer} "+V" "+IPRES" "+VOS" .x. {caéis}] |
	[{caer} "+V" "+IPRES" "+UST" .x. {caen}]
] ;

define ExceptionDARforIPRES [
	[{dar} "+V" "+IPRES" "+YO" .x. {doy}] |
	[{dar} "+V" "+IPRES" "+TU" .x. {das}] |
	[{dar} "+V" "+IPRES" "+ELLA" .x. {da}] |
	[{dar} "+V" "+IPRES" "+NOS" .x. {damos}] |
	[{dar} "+V" "+IPRES" "+VOS" .x. {dais}] |
	[{dar} "+V" "+IPRES" "+UST" .x. {dan}]
] ;

define ExceptionDECIRforIPRES [
	[{decir} "+V" "+IPRES" "+YO" .x. {digo}] |
	[{decir} "+V" "+IPRES" "+TU" .x. {dices}] |
	[{decir} "+V" "+IPRES" "+ELLA" .x. {dice}] |
	[{decir} "+V" "+IPRES" "+NOS" .x. {decimos}] |
	[{decir} "+V" "+IPRES" "+VOS" .x. {decís}] |
	[{decir} "+V" "+IPRES" "+UST" .x. {dicen}]
] ;

define ExceptionESTARforIPRES [
	[{estar} "+V" "+IPRES" "+YO" .x. {estoy}] |
	[{estar} "+V" "+IPRES" "+TU" .x. {estás}] |
	[{estar} "+V" "+IPRES" "+ELLA" .x. {está}] |
	[{estar} "+V" "+IPRES" "+NOS" .x. {estamos}] |
	[{estar} "+V" "+IPRES" "+VOS" .x. {estaís}] |
	[{estar} "+V" "+IPRES" "+UST" .x. {están}]
] ;

define ExceptionHABERforIPRES [
	[{haber} "+V" "+IPRES" "+YO" .x. {he}] |
	[{haber} "+V" "+IPRES" "+TU" .x. {has}] |
	[{haber} "+V" "+IPRES" "+ELLA" .x. {ha}] |
	[{haber} "+V" "+IPRES" "+NOS" .x. {hemos}] |
	[{haber} "+V" "+IPRES" "+VOS" .x. {habeís}] |
	[{haber} "+V" "+IPRES" "+UST" .x. {han}]
] ;

define ExceptionHACERforIPRES [
	[{hacer} "+V" "+IPRES" "+YO" .x. {hago}] |
	[{hacer} "+V" "+IPRES" "+TU" .x. {haces}] |
	[{hacer} "+V" "+IPRES" "+ELLA" .x. {hace}] |
	[{hacer} "+V" "+IPRES" "+NOS" .x. {hacemos}] |
	[{hacer} "+V" "+IPRES" "+VOS" .x. {hacéis}] |
	[{hacer} "+V" "+IPRES" "+UST" .x. {hacen}]
] ;

define ExceptionIRforIPRES [
	[{ir} "+V" "+IPRES" "+YO" .x. {voy}] |
	[{ir} "+V" "+IPRES" "+TU" .x. {vas}] |
	[{ir} "+V" "+IPRES" "+ELLA" .x. {va}] |
	[{ir} "+V" "+IPRES" "+NOS" .x. {vamos}] |
	[{ir} "+V" "+IPRES" "+VOS" .x. {vais}] |
	[{ir} "+V" "+IPRES" "+UST" .x. {van}]
] ;


define ExceptionOÍRforIPRES [
	[{oír} "+V" "+IPRES" "+YO" .x. {oígo}] |
	[{oír} "+V" "+IPRES" "+TU" .x. {oyes}] |
	[{oír} "+V" "+IPRES" "+ELLA" .x. {oye}] |
	[{oír} "+V" "+IPRES" "+NOS" .x. {oímos}] |
	[{oír} "+V" "+IPRES" "+VOS" .x. {oís}] |
	[{oír} "+V" "+IPRES" "+UST" .x. {oyen}]
] ;


define ExceptionPODERforIPRES [
	[{poder} "+V" "+IPRES" "+YO" .x. {puedo}] |
	[{poder} "+V" "+IPRES" "+TU" .x. {puedes}] |
	[{poder} "+V" "+IPRES" "+ELLA" .x. {puede}] |
	[{poder} "+V" "+IPRES" "+NOS" .x. {podemos}] |
	[{poder} "+V" "+IPRES" "+VOS" .x. {podéis}] |
	[{poder} "+V" "+IPRES" "+UST" .x. {pueden}]
] ;


define ExceptionPONERforIPRES [
	[{poner} "+V" "+IPRES" "+YO" .x. {pongo}] |
	[{poner} "+V" "+IPRES" "+TU" .x. {pones}] |
	[{poner} "+V" "+IPRES" "+ELLA" .x. {pone}] |
	[{poner} "+V" "+IPRES" "+NOS" .x. {ponemos}] |
	[{poner} "+V" "+IPRES" "+VOS" .x. {ponéis}] |
	[{poner} "+V" "+IPRES" "+UST" .x. {ponen}]
] ;


define ExceptionQUERERforIPRES [
	[{querer} "+V" "+IPRES" "+YO" .x. {quiero}] |
	[{querer} "+V" "+IPRES" "+TU" .x. {quieres}] |
	[{querer} "+V" "+IPRES" "+ELLA" .x. {quiere}] |
	[{querer} "+V" "+IPRES" "+NOS" .x. {queremos}] |
	[{querer} "+V" "+IPRES" "+VOS" .x. {queréis}] |
	[{querer} "+V" "+IPRES" "+UST" .x. {quieren}]
] ;

define ExceptionSABERforIPRES [
	[{saber} "+V" "+IPRES" "+YO" .x. {sé}] |
	[{saber} "+V" "+IPRES" "+TU" .x. {sabes}] |
	[{saber} "+V" "+IPRES" "+ELLA" .x. {sabe}] |
	[{saber} "+V" "+IPRES" "+NOS" .x. {sabemos}] |
	[{saber} "+V" "+IPRES" "+VOS" .x. {sabéis}] |
	[{saber} "+V" "+IPRES" "+UST" .x. {saben}]
] ;

define ExceptionSALIRforIPRES [
	[{salir} "+V" "+IPRES" "+YO" .x. {salgo}] |
	[{salir} "+V" "+IPRES" "+TU" .x. {sales}] |
	[{salir} "+V" "+IPRES" "+ELLA" .x. {sale}] |
	[{salir} "+V" "+IPRES" "+NOS" .x. {salimos}] |
	[{salir} "+V" "+IPRES" "+VOS" .x. {salís}] |
	[{salir} "+V" "+IPRES" "+UST" .x. {salen}]
] ;

define ExceptionSERforIPRES [
	[{ser} "+V" "+IPRES" "+YO" .x. {soy}] |
	[{ser} "+V" "+IPRES" "+TU" .x. {eres}] |
	[{ser} "+V" "+IPRES" "+ELLA" .x. {es}] |
	[{ser} "+V" "+IPRES" "+NOS" .x. {somos}] |
	[{ser} "+V" "+IPRES" "+VOS" .x. {sois}] |
	[{ser} "+V" "+IPRES" "+UST" .x. {son}]
] ;


define ExceptionTENERforIPRES [
	[{tener} "+V" "+IPRES" "+YO" .x. {tengo}] |
	[{tener} "+V" "+IPRES" "+TU" .x. {tienes}] |
	[{tener} "+V" "+IPRES" "+ELLA" .x. {tiene}] |
	[{tener} "+V" "+IPRES" "+NOS" .x. {tenemos}] |
	[{tener} "+V" "+IPRES" "+VOS" .x. {tenéis}] |
	[{tener} "+V" "+IPRES" "+UST" .x. {tienen}]
] ;

define ExceptionTRAERforIPRES [
	[{traer} "+V" "+IPRES" "+YO" .x. {traigo}] |
	[{traer} "+V" "+IPRES" "+TU" .x. {traes}] |
	[{traer} "+V" "+IPRES" "+ELLA" .x. {trae}] |
	[{traer} "+V" "+IPRES" "+NOS" .x. {traemos}] |
	[{traer} "+V" "+IPRES" "+VOS" .x. {traéis}] |
	[{traer} "+V" "+IPRES" "+UST" .x. {traen}]
] ;

define ExceptionVENIRforIPRES [
	[{venir} "+V" "+IPRES" "+YO" .x. {vengo}] |
	[{venir} "+V" "+IPRES" "+TU" .x. {vienes}] |
	[{venir} "+V" "+IPRES" "+ELLA" .x. {viene}] |
	[{venir} "+V" "+IPRES" "+NOS" .x. {venimos}] |
	[{venir} "+V" "+IPRES" "+VOS" .x. {venís}] |
	[{venir} "+V" "+IPRES" "+UST" .x. {vienen}]
] ;


define ExceptionVERforIPRES [
	[{ver} "+V" "+IPRES" "+YO" .x. {veo}] |
	[{ver} "+V" "+IPRES" "+TU" .x. {ves}] |
	[{ver} "+V" "+IPRES" "+ELLA" .x. {ve}] |
	[{ver} "+V" "+IPRES" "+NOS" .x. {vemos}] |
	[{ver} "+V" "+IPRES" "+VOS" .x. {veís}] |
	[{ver} "+V" "+IPRES" "+UST" .x. {ven}]
] ;


define ExceptionsIPRES [
	ExceptionCAERforIPRES |
	ExceptionDARforIPRES |
	ExceptionTENERforIPRES |
	ExceptionQUERERforIPRES |
	ExceptionDECIRforIPRES |
	ExceptionPONERforIPRES |
	ExceptionESTARforIPRES |
	ExceptionPODERforIPRES |
	ExceptionHABERforIPRES |
	ExceptionHACERforIPRES |
	ExceptionIRforIPRES |
	ExceptionOÍRforIPRES |
	ExceptionSABERforIPRES |
	ExceptionSALIRforIPRES |
	ExceptionSERforIPRES |
	ExceptionTRAERforIPRES |
	ExceptionVENIRforIPRES |
	ExceptionVERforIPRES
] ;

#---------------------WHOLE----------------------------------
define ExceptionVerbo [
	ExceptionsIPIMP |
	ExceptionsIPRES |
	ExceptionsIFUTU |
	ExceptionsIPIND ]; 
