source ../common.foma

read lexc espanol_verbo.lexc
define Verbo;

read lexc VInf.lexc
define VInf;

define Lexicon (Verbo VInf);

source exceptions_verbo.foma
source rules.foma

define NormalGrammar Lexicon
                    .o. AllRulesTogether
                    .o. DigitsDelete;

load stack VerboIrregulare.bin
define IrregularGrammar;

define FullVerboGrammar [IrregularGrammar | [ExceptionVerbo .P. NormalGrammar]];
                        
regex FullVerboGrammar;
save stack VerboNormal.bin

quit;