source ../common.foma


define GuessLexicon Stem [ 
    [i c o "+A"]:[i c o [ 0 | "*" | "^" s | "*" "^" s ] ]    |
    [o s o "+A"]:[o s o  [ 0 | "*" | "^" s | "*" "^" s ] ]   |
    [i m o "+A"]:[i m o [ 0 | "*" | "^" s | "*" "^" s ] ] 
  ];

    
source rules.foma

define GuessGrammar GuessLexicon .o.
                    MascToFemLastToA .o.
                    StarDelete .o.
                    ZReplacement .o.
                    PluralEInsertion .o.
                    HatDelete;

regex GuessGrammar;

save stack GuesserAdjetivo.bin

quit;
