!!!espanol adjetivo lexc!!!

Multichar_Symbols +A +MASC +FEM +SG +PL +SHORT

Lexicon Root

Adj;

Lexicon Adj

blanco Ainf;
enciclopedista Ainf;
irritante Ainf;
antidoping Ainf;
afgano Ainf;
africado Ainf;
peloponesíaco Ainf;
hacedor Ainf;
panorámico Ainf;
indiferente Ainf;
testimoniero Ainf;
beneficiario Ainf;
suicida Ainf;
santiagués Ainf;
welter Ainf;
musulmán Ainf;
circulante Ainf;
adiestrador Ainf;
rizo Ainf;
lubricante Ainf;
loísta Ainf;
ovetense Ainf;
desfibrador Ainf;
renano Ainf;
réflex Ainf;
vasoconstrictor Ainf;
novel Ainf;
yemenita Ainf;
truhán Ainf;
horquillado Ainf;
doméstico Ainf;
incondicional Ainf;
gachó Ainf;
desbarbador Ainf;
batracio Ainf;
velar Ainf;
émulo Ainf;
pañero Ainf;
escusado Ainf;
pedidor Ainf;
hispanohablante Ainf;
largo Ainf;
triedro Ainf;
torcedor Ainf;
balneario Ainf;
mutuo Ainf;
trímero Ainf;
interventor Ainf;
itálico Ainf;
barrenador Ainf;
vecero Ainf;
enano Ainf;
ebrioso Ainf;
romancista Ainf;
fumador Ainf;
barbipungente Ainf;
ventero Ainf;
celtibero Ainf;
modular Ainf;
activo Ainf;
extremo Ainf;
orejano Ainf;
chino Ainf;
público Ainf;
militar Ainf;
tertuliano Ainf;
huelveño Ainf;
británico Ainf;
trasladador Ainf;
congolés Ainf;
gallofo Ainf;
precámbrico Ainf;
epirota Ainf;
sardicense Ainf;
excitante Ainf;
geoquímico Ainf;
cordubense Ainf;
vil Ainf;
jerosolimitano Ainf;
substitutivo Ainf;
ammonita Ainf;
asonante Ainf;
recocho Ainf;
rencoso Ainf;
siríaco Ainf;
indiscreto Ainf;
resultante Ainf;
laxo Ainf;
curioso Ainf;
conquistador Ainf;
morlaco Ainf;
venerando Ainf;
dentudo Ainf;
licnobio Ainf;
tributario Ainf;
sustituto Ainf;
policíaco Ainf;
legislador Ainf;
senario Ainf;
ojibwa Ainf;
onomástico Ainf;
avilés Ainf;
portacohetes Ainf;
nono Ainf;
practicante Ainf;
plantador Ainf;
cuatrimotor Ainf;
electrodinámico Ainf;
precito Ainf;
fotoquímico Ainf;
esporófito Ainf;
bioquímico Ainf;
aserrador Ainf;
recortable Ainf;
disipador Ainf;
decasílabo Ainf;
manchú Ainf;
calvo Ainf;
espinosista Ainf;
gordo Ainf;
limosnero Ainf;
barbero Ainf;
regalista Ainf;
aplicador Ainf;
repelente Ainf;
mielgo Ainf;
revoltoso Ainf;
ajedrezado Ainf;
céltico Ainf;
ballenero Ainf;
occipital Ainf;
rubio Ainf;
carca Ainf;
norirlandés Ainf;
circular Ainf;
divo Ainf;
dárdano Ainf;
etmoide Ainf;
abrasivo Ainf;
reconstituyente Ainf;
plano Ainf;
maxilar Ainf;
pulidor Ainf;
célibe Ainf;
pelícano Ainf;
germano Ainf;
bracero Ainf;
remanente Ainf;
avéstico Ainf;
parafraseador Ainf;
ciguato Ainf;
diferencial Ainf;
jingoísta Ainf;
borde Ainf;
melgo Ainf;
sucesor Ainf;
clasificador Ainf;
amigdalino Ainf;
albuminoide Ainf;
maquillador Ainf;
druso Ainf;
tostador Ainf;
merino Ainf;
germinador Ainf;
malayo Ainf;
personal Ainf;
expósito Ainf;
correligionario Ainf;
planetario Ainf;
estudiante Ainf;
inquieto Ainf;
criminal Ainf;
trasfusor Ainf;
antiácido Ainf;
asturiano Ainf;
triploide Ainf;
relleno Ainf;
neolítico Ainf;
contencioso Ainf;
vergonzoso Ainf;
colmo Ainf;
peinador Ainf;
caudimano Ainf;
erasmista Ainf;
brusco Ainf;
siriaco Ainf;
policiaco Ainf;
tirante Ainf;
alícuota Ainf;
congelador Ainf;
plegador Ainf;
meta Ainf;
civilista Ainf;
maniqueo Ainf;
descontento Ainf;
cominero Ainf;
abstergente Ainf;
moscovita Ainf;
tranviario Ainf;
charanguero Ainf;
cavador Ainf;
rutinario Ainf;
catarroso Ainf;
humectante Ainf;
comunicante Ainf;
barcelonista Ainf;
versificador Ainf;
caudímano Ainf;
virtuoso Ainf;
armónico Ainf;
sudanés Ainf;
dipsómano Ainf;
productor Ainf;
predecesor Ainf;
elefanciaco Ainf;
espinoso Ainf;
ocupante Ainf;
antiaéreo Ainf;
secante Ainf;
períptero Ainf;
anticastrista Ainf;
trímetro Ainf;
maleador Ainf;
tolteca Ainf;
localizador Ainf;
manteador Ainf;
ejercitante Ainf;
apodo Ainf;
dardanio Ainf;
cuadro Ainf;
toxicómano Ainf;
epirótico Ainf;
adjunto Ainf;
impago Ainf;
acuífero Ainf;
aductor Ainf;
regulador Ainf;
cientificista Ainf;
hambriento Ainf;
crónico Ainf;
alar Ainf;
andariego Ainf;
pajarero Ainf;
avasallador Ainf;
magdaleniense Ainf;
cacereño Ainf;
groenlandés Ainf;
carpetovetónico Ainf;
gaélico Ainf;
extractador Ainf;
blasonador Ainf;
recto Ainf;
cuádriceps Ainf;
diario Ainf;
bailador Ainf;
urbano Ainf;
intercesor Ainf;
aerodinámico Ainf;
electromecánico Ainf;
mirón Ainf;
finolis Ainf;
posverbal Ainf;
climatizador Ainf;
porcionero Ainf;
bisexual Ainf;
recogedor Ainf;
comisionista Ainf;
vapuleador Ainf;
sinónimo Ainf;
eutiquiano Ainf;
uniforme Ainf;
trefilador Ainf;
rizófago Ainf;
seleccionador Ainf;
caducifolio Ainf;
relapso Ainf;
sureño Ainf;
oponente Ainf;
latino Ainf;
ambulatorio Ainf;
farfullador Ainf;
angosto Ainf;
delantero Ainf;
hepático Ainf;
abortista Ainf;
undécuplo Ainf;
fallo Ainf;
biónico Ainf;
deslizador Ainf;
botarate Ainf;
pangermanista Ainf;
tartamudo Ainf;
ibérico Ainf;
obvio Ainf;
regulativo Ainf;
transferidor Ainf;
morfinómano Ainf;
náguatle Ainf;
hotelero Ainf;
mínimo Ainf;
cortes Ainf;
mancarrón Ainf;
antropoideo Ainf;
filatero Ainf;
adicionador Ainf;
mirobrigense Ainf;
cairota Ainf;
puntillado Ainf;
pleistoceno Ainf;
chiquito Ainf;
recusante Ainf;
fecho Ainf;
hembra Ainf;
unguiculado Ainf;
internacional Ainf;
albigense Ainf;
taurómaco Ainf;
corintio Ainf;
local Ainf;
herbívoro Ainf;
incomodador Ainf;
secular Ainf;
ilustre Ainf;
gobernador Ainf;
profanador Ainf;
suevo Ainf;
simpaticolítico Ainf;
israelita Ainf;
mondo Ainf;
sarmático Ainf;
iraquí Ainf;
prisciliano Ainf;
posesor Ainf;
profesional Ainf;
cri Ainf;
dístico Ainf;
moño Ainf;
multiplex Ainf;
falseador Ainf;
conjuntivo Ainf;
cojo Ainf;
canino Ainf;
querelloso Ainf;
redero Ainf;
reucliniano Ainf;
ocular Ainf;
anotador Ainf;
retrorreflector Ainf;
químico Ainf;
autonomista Ainf;
relativo Ainf;
soldador Ainf;
destinatario Ainf;
suelto Ainf;
purgador Ainf;
parlón Ainf;
llorón Ainf;
mexicano Ainf;
atropellador Ainf;
creador Ainf;
benedictino Ainf;
santanderino Ainf;
automático Ainf;
disculpante Ainf;
trovista Ainf;
diestro Ainf;
embotellador Ainf;
sedante Ainf;
petrarquista Ainf;
ursulina Ainf;
armenio Ainf;
catadióptrico Ainf;
mordedor Ainf;
demandante Ainf;
mixturero Ainf;
balístico Ainf;
telemecánico Ainf;
salitrero Ainf;
jaro Ainf;
cogedor Ainf;
mego Ainf;
mono Ainf;
ferroviario Ainf;
tapuya Ainf;
subsidiario Ainf;
librecambista Ainf;
pronto Ainf;
bisojo Ainf;
cuerdo Ainf;
inadaptado Ainf;
irresponsable Ainf;
apuesto Ainf;
reformatorio Ainf;
ochavón Ainf;
lamarquista Ainf;
polifásico Ainf;
ceñidor Ainf;
isógono Ainf;
destilatorio Ainf;
monocable Ainf;
mulato Ainf;
persiano Ainf;
obsequiador Ainf;
narbonés Ainf;
incestuoso Ainf;
cornúpeta Ainf;
romero Ainf;
antropófago Ainf;
capitular Ainf;
yugoslavo Ainf;
malmaridada Ainf;
irreflexivo Ainf;
gorrista Ainf;
pasadero Ainf;
norteamericano Ainf;
individualista Ainf;
auxiliar Ainf;
noventón Ainf;
concesionario Ainf;
copropietario Ainf;
roncador Ainf;
oxidante Ainf;
perezoso Ainf;
levítico Ainf;
prematuro Ainf;
mega Ainf;
convencional Ainf;
movedor Ainf;
ápodo Ainf;
zanguango Ainf;
elefancíaco Ainf;
ciego Ainf;
greco Ainf;
bajo Ainf;
antiguo Ainf;
preservativo Ainf;
atrabiliario Ainf;
modificador Ainf;
dinamarqués Ainf;
grandullón Ainf;
menorquín Ainf;
escrutador Ainf;
gringo Ainf;
perito Ainf;
patrullero Ainf;
inocentón Ainf;
preso Ainf;
bebestible Ainf;
cocedero Ainf;
saudí Ainf;
referente Ainf;
economizador Ainf;
seductor Ainf;
abridero Ainf;
óctuple Ainf;
destructorio Ainf;
frotador Ainf;
tornasol Ainf;
yeguato Ainf;
volantín Ainf;
vaquero Ainf;
excavador Ainf;
sadi Ainf;
anfipróstilo Ainf;
gabro Ainf;
tuno Ainf;
criticador Ainf;
isómero Ainf;
cirílico Ainf;
gratificador Ainf;
chinche Ainf;
indeterminista Ainf;
paredaño Ainf;
desfasador Ainf;
blasfemo Ainf;
discutidor Ainf;
libanés Ainf;
san Ainf;
psicotécnico Ainf;
izquierdo Ainf;
timonero Ainf;
salvo Ainf;
complejo Ainf;
bautista Ainf;
asiático Ainf;
rascador Ainf;
úrsido Ainf;
atenuador Ainf;
guarnecedor Ainf;
carillo Ainf;
pasivo Ainf;
deshidratador Ainf;
totonaco Ainf;
entero Ainf;
adjetivo Ainf;
archivador Ainf;
bastardo Ainf;
peludo Ainf;
limpiador Ainf;
marrón Ainf;
kilométrico Ainf;
perfecto Ainf;
indicativo Ainf;
malear Ainf;
castaño Ainf;
emponzoñador Ainf;
realengo Ainf;
lugareño Ainf;
nominativo Ainf;
nodriza Ainf;
gestor Ainf;
gestante Ainf;
socialista Ainf;
sofí Ainf;
reivindicatorio Ainf;
conteste Ainf;
metámero Ainf;
asesor Ainf;
motivo Ainf;
menique Ainf;
anunciador Ainf;
gobernante Ainf;
canadiense Ainf;
autodidacta Ainf;
reformador Ainf;
abridor Ainf;
deflector Ainf;
aglutinante Ainf;
geofísico Ainf;
melanoderma Ainf;
genovés Ainf;
rútilo Ainf;
charlador Ainf;
villano Ainf;
nuevo Ainf;
chimbo Ainf;
subjetivo Ainf;
polaco Ainf;
intenso Ainf;
colectivo Ainf;
humanista Ainf;
esclavo Ainf;
testimonial Ainf;
lindero Ainf;
absentista Ainf;
garante Ainf;
antifranquista Ainf;
cavernario Ainf;
poseso Ainf;
uncial Ainf;
modal Ainf;
utilitarista Ainf;
jafético Ainf;
romanista Ainf;
mudo Ainf;
artista Ainf;
jabato Ainf;
formalista Ainf;
quichua Ainf;
tingitano Ainf;
variable Ainf;
empreñador Ainf;
destructor Ainf;
bruto Ainf;
preparatorio Ainf;
progre Ainf;
frutero Ainf;
pacotillero Ainf;
catiro Ainf;
austral Ainf;
bonachón Ainf;
execrador Ainf;
frecuentativo Ainf;
prelitoral Ainf;
solitario Ainf;
burro Ainf;
cuboides Ainf;
débil Ainf;
triángulo Ainf;
patinador Ainf;
antiabolicionista Ainf;
vivo Ainf;
zaguero Ainf;
vesicante Ainf;
versalilla Ainf;
peruano Ainf;
naviero Ainf;
posicionador Ainf;
articular Ainf;
supremo Ainf;
raedor Ainf;
araboberéber Ainf;
capón Ainf;
adulto Ainf;
antiacadémico Ainf;
perulero Ainf;
suavizador Ainf;
colla Ainf;
eosinófilo Ainf;
promovedor Ainf;
afín Ainf;
empollón Ainf;
rectángulo Ainf;
cimarrón Ainf;
hondureño Ainf;
misceláneo Ainf;
beliceño Ainf;
sacudidor Ainf;
inglés Ainf;
estereoisómero Ainf;
eliminatorio Ainf;
cáfrido Ainf;
cambujo Ainf;
eslavo Ainf;
remitente Ainf;
grand+A+SHORT:gran #;
bueno+A+SHORT:buen #;
malo+A+SHORT:mal #;

Lexicon Ainf

+A+MASC+SG:0	#;
+A+MASC+PL:^s   #;
+A+FEM+SG:*     #;
+A+FEM+PL:*^s   #;
